,ReferenceNum,ActivityDate,ActivityTime,ActivityType,ActivityInitiator,ActivityDescription,Disposition,ActivityPlace,ActivityStreet,ActivityCity
0, 2104250001,20 2-10-42,00:48,DISTURBANCE - FIGHT,Occurred," RP ADV HER NEIGHBORS HAVE BEEN YELLING AT EACH OTHER FOR THE PAST SEVERAL HRS.
 CODE_INSERTED_BREAK UNK SUBJS, POSS 2 FEMS AND A MALE",No Report Taken,Mt Ida Rd, in Oroville,null
1,  2104250002,20  -21-04,01:04,EXTRA PATROL-MISCELLANEOUS,Occurred,null,Arrest Made,Mt Ida Rd, in Oroville,null
2,2104250003,2021-04-25,01:33,SUSPICIOUS CIRCUMSTANCES,Occurred," RP ADV THAT HE THINKS SOMEONE IS TRYING TO BREAK INTO HIS 5TH WHEEL FOR THE LAST HOUR.
 CODE_INSERTED_BREAK Cellular E911 Call:",Unable To Locate,Happy Hollow Rd, in Magalia,null
3,2104250004,2021-04-25,01:45,SUSPICIOUS CIRCUMSTANCES,Occurred," RP ADV THAT HE THINKS SOMEONE IS TRYING TO BREAK INTO HIS 5TH WHEEL FOR THE LAST HOUR.
 CODE_INSERTED_BREAK Cellular E911 Call:",No Report Taken,On The Corner on Rose St/Baggett-Marysville Rd. , in Oroville. OPD 911 XFR // RP ADV THERE IS A TRLR AT THE LOC AND RP BELIEVES THEY ARE DRUG DEALING,null
4,2104250005,2021-04-25,01:59,SUSPICIOUS CIRCUMSTANCES,Occurred," RP ADV THAT HE THINKS SOMEONE IS TRYING TO BREAK INTO HIS 5TH WHEEL FOR THE LAST HOUR.
 CODE_INSERTED_BREAK Cellular E911 Call:",Report Taken,Nelson AVE/6TH St, in Oroville. Rp thinks there is a veh following him , rp in a white 08 civic 
5,  2104250007,20  -21-04,03:19,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Feather Falls Casino on Alverda Dr. , in Oroville. MEDICAL XFR,null
6,2104250008,2021-04-25,03:20,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred,null,Log Note Only,Feather Falls Casino on Alverda Dr. , in Oroville. 911 HANGUP PRIOR TO ANSWER,null
7,  2104250009,20  -21-04,05:00,ASSIST TO OTHER AGENCY,Occurred,null,Outside Assist,Feather Falls Casino on Alverda Dr. , in Oroville. 911 HANGUP PRIOR TO ANSWER,null
8,   2104250010,20  - 2-10,05:00,FAMILY DISTURB-MISC-NOT PC415,Occurred,null,No Report Taken,Feather Falls Casino on Alverda Dr. , in Oroville. 911 HANGUP PRIOR TO ANSWER,null
9,2104250012,2021-04-25,07:02,TRAFFIC STOP,Occurred,null,Warning (Cite/Verbal),Feather Falls Casino on Alverda Dr. , in Oroville. 911 HANGUP PRIOR TO ANSWER,null
10,  2104250015,20  -21-04,07:39,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Feather Falls Casino on Alverda Dr. , in Oroville. 911 HANGUP PRIOR TO ANSWER,null
11,2104250016,2021-04-25,08:31,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred," 19 METERS ABDN LINE
 CODE_INSERTED_BREAK Cellular E911 Call:",Log Note Only,Thermalito Ave, in Oroville,null
12,  2104250017,20  -21-04,08:43,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Thermalito Ave, in Oroville,null
13, 2104250018,20 2-10-42,08:43,WELFARE CHECK-MISCELLANEOUS,Occurred,null,No Report Taken,Thermalito Ave, in Oroville,null
14,   2104250019,20  - 2-10,08:56,SUSPICIOUS PERSON,Occurred,null,No Report Taken,Thermalito Ave, in Oroville,null
15,2104250020,2021-04-25,09:01,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred," 121 METERS ABDN LINE
 CODE_INSERTED_BREAK Cellular E911 Call:",Log Note Only,Oroville Garden Ranch Rd, in Oroville,null
16,   2104250023,20  - 2-10,09:46,SUSPICIOUS PERSON,Occurred," 10-21// RP ADV THAT SHE HAS SURV VID OF A SUBJ THAT WAS GOING IN AND OUT OF THE RPS YARD AND THE NEIGHBORS YARD. RP ADV THAT THIS HAPPENED YESTERDAY, SUBJ IS NO LONGER IN THE AREA. RP IS CONCERNED THAT THE SUBJ MAY HAVE BEEN CASING THE AREA.
 CODE_INSERTED_BREAK DESC: WMA, APPROX 50S LSW: GREY HAT, GREY SHIRT, GREY PANTS",No Report Taken,Kathy Ln, in Chico,null
17,  2104250024,20  -21-04,09:55,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Las Plumas Ave, in Oroville,null
18,2104250027,2021-04-25,10:02,TRAFFIC STOP,Occurred,null,Warning (Cite/Verbal),Las Plumas Ave, in Oroville,null
19, 2104250028,20 2-10-42,10:02,BRANDISHING,Occurred,null,Report Taken,Las Plumas Ave, in Oroville,null
20,2104250029,2021-04-25,10:06,SUSPICIOUS CIRCUMSTANCES,Occurred,null,No Report Taken,Colter Ct, in Magalia,null
21,   2104250030,20  - 2-10,10:12,SUSPICIOUS PERSON,Occurred,null,No Report Taken,Colter Ct, in Magalia,null
22,2104250031,2021-04-25,10:25,SUSPICIOUS CIRCUMSTANCES,Occurred,null,Report Taken,Colter Ct, in Magalia,null
23, 2104250032,20 2-10-42,10:30,KEEP THE PEACE-STAND BY,Occurred,null,Options Provided,Colter Ct, in Magalia,null
24,2104250033,2021-04-25,10:35,SUSPICIOUS CIRCUMSTANCES,Occurred,null,No Report Taken,Colter Ct, in Magalia,null
25,2104250034,2021-04-25,10:38,TRESPASSING-PROWLING,Occurred,null,No Report Taken,Colter Ct, in Magalia,null
26,  2104250037,20  -21-04,11:04,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Colter Ct, in Magalia,null
27, 2104250039,20 2-10-42,11:08,SUSPICIOUS AUTO,Occurred,null,Report Taken,Colter Ct, in Magalia,null
28,   2104250041,20  - 2-10,11:40,THEFT,Occurred,null,Report Taken,Colter Ct, in Magalia,null
29,   2104250042,20  - 2-10,11:44,DOMESTIC VIOLENCE,Occurred,null,Report Taken,Colter Ct, in Magalia,null
30,  2104250043,20  -21-04,11:56,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Cohasset Rd, in Cohasset,null
31,   2104250044,20  - 2-10,11:58,CIVIL PROBLEM-NOT SHERIFF SERVICE,Occurred,null,Options Provided,Cohasset Rd, in Cohasset,null
32,   2104250045,20  - 2-10,12:07,MISCELLANEOUS-INFORMATION,Occurred,null,Options Provided,Cohasset Rd, in Cohasset,null
33,  2104250046,20  -21-04,12:32,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Cohasset Rd, in Cohasset,null
34,2104250047,2021-04-25,12:42,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred,null,No Report Taken,Cohasset Rd, in Cohasset,null
35,2104250048,2021-04-25,12:46,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred,null,Merged Incident,Cohasset Rd, in Cohasset,null
36,  2104250050,20  -21-04,12:50,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Cohasset Rd, in Cohasset,null
37,   2104250052,20  - 2-10,12:58,DOMESTIC VIOLENCE,Occurred," 10-21 // RP ADV BF WAS TRASHING THE HOUSE THROWING A MILK JUG AT RP
 CODE_INSERTED_BREAK RP ADV RESP HAS 242'D WITH THE MILK JUG - NEG WEAPONS",Report Taken,Stringtown Rd, in Oroville,null
38,  2104250053,20  -21-04,13:36,LOG ENTRY FROM-CITIZEN NO ACTION TAKEN,Occurred,null,Log Note Only,Stringtown Rd, in Oroville,null
39,2104250055,2021-04-25,13:51,SUSPICIOUS CIRCUMSTANCES,Occurred,null,Options Provided,Stringtown Rd, in Oroville,null
40,2104250057,2021-04-25,14:39,TRAFFIC STOP,Occurred,null,Warning (Cite/Verbal),Stringtown Rd, in Oroville,null
41,  2104250058,20  -21-04,14:42,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Stringtown Rd, in Oroville,null
42,2104250059,2021-04-25,14:45,TRESPASSING-PROWLING,Occurred,null,Gone On Arrival,Golden Feather Market Place on Oroville Dam Blvd W. , in Oroville. FEM IN STORE THAT IS NOT ALLOWED TO BE THERE AND REFUSING TO LEAVE,null
43,  2104250060,20  -21-04,14:56,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Golden Feather Market Place on Oroville Dam Blvd W. , in Oroville. FEM IN STORE THAT IS NOT ALLOWED TO BE THERE AND REFUSING TO LEAVE,null
44,2104250061,2021-04-25,15:10,TRESPASSING-PROWLING,Occurred,null,No Report Taken,Jeo At The Levee on Bell Rd/Meridian Rd. , in Chico. RP ADV SB ON LEVEE FROM BELL RD // VEH BLUE PK WITH BED FULL OF TRASH  // VEH UNK TYPE PK WITH TRL,null
45, 2104250064,20 2-10-42,15:54,SHOTS HEARD,Occurred,null,Log Note Only,Jso on Sandy Springs Ln/Emerald Oak Ln. , in Berry Creek. OPEN LINE TO THE CELL TOWER, REPLOT TO THE LOCATION
46,   2104250066,20  - 2-10,16:06,MISCELLANEOUS-INFORMATION,Occurred,null,Log Note Only,Jso on Sandy Springs Ln/Emerald Oak Ln. , in Berry Creek. OPEN LINE TO THE CELL TOWER, REPLOT TO THE LOCATION
47,  2104250069,20  -21-04,16:14,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Jso on Sandy Springs Ln/Emerald Oak Ln. , in Berry Creek. OPEN LINE TO THE CELL TOWER, REPLOT TO THE LOCATION
48,  2104250070,20  -21-04,16:15,ASSIST TO OTHER AGENCY,Occurred,null,Outside Assist,Jso on Sandy Springs Ln/Emerald Oak Ln. , in Berry Creek. OPEN LINE TO THE CELL TOWER, REPLOT TO THE LOCATION
49,  2104250072,20  -21-04,16:18,ASSIST TO OTHER AGENCY,Occurred,null,Canceled,Jso on Sandy Springs Ln/Emerald Oak Ln. , in Berry Creek. OPEN LINE TO THE CELL TOWER, REPLOT TO THE LOCATION
50,2104250075,2021-04-25,16:44,SUSPICIOUS CIRCUMSTANCES,Occurred,null,Log Note Only,Jso on Sandy Springs Ln/Emerald Oak Ln. , in Berry Creek. OPEN LINE TO THE CELL TOWER, REPLOT TO THE LOCATION
51, 2104250076,20 2-10-42,16:46,DISTURBANCE - FIGHT,Occurred,null,Report Taken,Jso on Sandy Springs Ln/Emerald Oak Ln. , in Berry Creek. OPEN LINE TO THE CELL TOWER, REPLOT TO THE LOCATION
52,2104250077,2021-04-25,17:14,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred," OPEN LINE. SUBJS HEARD IN THE BACKGROUND ASKING WHAT TIME THE PARTY STARTS. NEG SOUNDS OF DISTRESS. UNABLE TO CALL BACK.
 CODE_INSERTED_BREAK Cellular E911 Call:",Log Note Only,Glenwood Dr, in Magalia,null
53,   2104250078,20  - 2-10,17:21,MISCELLANEOUS-INFORMATION,Occurred,null,Log Note Only,Cynthiann Ln, in Palermo,null
54, 2104250079,20 2-10-42,17:38,DISTURBANCE - FIGHT,Occurred,null,Canceled,Cynthiann Ln, in Palermo,null
55,  2104250083,20  -21-04,18:06,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Cynthiann Ln, in Palermo,null
56,  2104250084,20  -21-04,18:19,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Cynthiann Ln, in Palermo,null
57,2104250085,2021-04-25,18:22,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred,null,Transfer Other Agency,Cynthiann Ln, in Palermo,null
58,   2104250086,20  - 2-10,18:28,FAMILY DISTURB-MISC-NOT PC415,Occurred,null,No Report Taken,Cynthiann Ln, in Palermo,null
59,  2104250088,20  -21-04,18:46,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Cynthiann Ln, in Palermo,null
60,2104250089,2021-04-25,18:46,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred," 19 METERS
 CODE_INSERTED_BREAK Cellular E911 Call:",Log Note Only,Bronson Cell Tower on Bronson Ct. , in Oroville. 1709 METERS ABDN LINE,null
61,2104250090,2021-04-25,18:48,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred," CHP MISROUTE - TX TO CALFIRE
 CODE_INSERTED_BREAK Cellular E911 Call:",Transfer Other Agency,Melvina Ave, in Palermo,null
62,   2104250091,20  - 2-10,18:55,SUSPICIOUS PERSON,Occurred,null,No Report Taken,Melvina Ave, in Palermo,null
63,  2104250092,20  -21-04,19:01,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,V-6 Rd, in Oroville,null
64,   2104250094,20  - 2-10,19:19,CIVIL PROBLEM-NOT SHERIFF SERVICE,"Occurred on Palermo Rd, in Palermo. Rp and her sister"," 911 HANGUP PRIOR TO ANSWER.
 CODE_INSERTED_BREAK Cellular E911 Call:",Civil Problem,the resd trying to get her sisters mail and a check ,no known weapons unk hs or hbd,null
65,   2104250095,20  - 2-10,19:26,FAMILY DISTURB-MISC-NOT PC415,Occurred," RP ADV THE MOTHER OF HIS CHILDREN IS AT HIS RESD POUNDING ON THE DOOR. RP IS TRYING TO LEAVE THE RESIDENCE AND CANNOT BECAUSE THE FEM IS OUTSIDE. FEM DOES NOT LIVE THERE.
 CODE_INSERTED_BREAK Cellular E911 Call:",No Report Taken,Andover Dr, in Magalia,null
66,2104250096,2021-04-25,19:29,SUSPICIOUS CIRCUMSTANCES,Occurred,null,No Report Taken,Andover Dr, in Magalia,null
67,  2104250097,20  -21-04,19:31,TRANSFERRED CALL-ALLIED AGENCY,Occurred," TX TO FISH AND GAME FOR A BEAR IN HIS YARD.
 CODE_INSERTED_BREAK Cellular E911 Call:",Transfer Other Agency,Skyway, in Magalia,null
68,2104250099,2021-04-25,20:08,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred," RP CALLED ON 911 ADVISING ""I'M LITERALLY GOING TO LOSE MY SHIT AND DRIVE OFF A CLIFF IF ANOTHER ONE OF YOUR OFFICERS TALKS TO ME OR SPEAKS TO ME LIKE I'M THE  PROBLEM"". FEM REFUSED TO GIVE HER LOC, AND THEN DISCONNECTED THE LINE. NEG ANSWER ON CALL BACK.
 CODE_INSERTED_BREAK Cellular E911 Call:",Log Note Only,Cedar Lake Dr, in Magalia,null
69, 2104250100,20 2-10-42,20:20,DISTURBANCE - FIGHT,Occurred,null,No Report Taken,Cedar Lake Dr, in Magalia,null
70,  2104250101,20  -21-04,20:46,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Cedar Lake Dr, in Magalia,null
71,2104250102,2021-04-25,20:54,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred,null,Log Note Only,Cedar Lake Dr, in Magalia,null
72,2104250103,2021-04-25,20:54,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred,null,No Report Taken,Cedar Lake Dr, in Magalia,null
73,  2104250104,20  -21-04,21:09,MISSING PERSON,Occurred,null,Report Taken,Cedar Lake Dr, in Magalia,null
74,  2104250105,20  -21-04,21:15,EXTRA PATROL-MISCELLANEOUS,Occurred,null,Canceled,Cedar Lake Dr, in Magalia,null
75,  2104250106,20  -21-04,21:16,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Cedar Lake Dr, in Magalia,null
76,  2104250107,20  -21-04,21:17,ASSIST TO OTHER AGENCY,Occurred," RP CALLED ON 911 ADVISING ""I'M LITERALLY GOING TO LOSE MY SHIT AND DRIVE OFF A CLIFF IF ANOTHER ONE OF YOUR OFFICERS TALKS TO ME OR SPEAKS TO ME LIKE I'M THE  PROBLEM"". FEM REFUSED TO GIVE HER LOC, AND THEN DISCONNECTED THE LINE. NEG ANSWER ON CALL BACK.
 CODE_INSERTED_BREAK VEH IS OFF THE RDWY AND 63 IS GOING TO MAKE SURE THE VEH HAS A RIDE",Outside Assist,Skyway/Corning Ct, in Magalia. 63 OUT W/A VEH TC, NEG INJS
77,2104250108,2021-04-25,21:21,TRAFFIC STOP,Occurred,null,Outside Assist,Skyway/Corning Ct, in Magalia. 63 OUT W/A VEH TC, NEG INJS
78,  2104250109,20  -21-04,21:24,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Log Note Only,Skyway/Corning Ct, in Magalia. 63 OUT W/A VEH TC, NEG INJS
79,  2104250111,20  -21-04,21:52,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Merged Incident,Skyway/Corning Ct, in Magalia. 63 OUT W/A VEH TC, NEG INJS
80,2104250112,2021-04-25,21:54,911 HANGUP-OPEN LINE-UNKNOWN TROUBLE,Occurred," RP CALLED ON 911 ADVISING ""I'M LITERALLY GOING TO LOSE MY SHIT AND DRIVE OFF A CLIFF IF ANOTHER ONE OF YOUR OFFICERS TALKS TO ME OR SPEAKS TO ME LIKE I'M THE  PROBLEM"". FEM REFUSED TO GIVE HER LOC, AND THEN DISCONNECTED THE LINE. NEG ANSWER ON CALL BACK.
 CODE_INSERTED_BREAK Cellular E911 Call:",Transfer Other Agency,Rose Leaf Assisted Living on 20TH St. , in Oroville. 911 HU ONLY,null
81,2104250114,2021-04-25,22:41,SUSPICIOUS CIRCUMSTANCES,Occurred,null,No Report Taken,Rose Leaf Assisted Living on 20TH St. , in Oroville. 911 HU ONLY,null
82,  2104250115,20  -21-04,22:42,ASSIST TO OTHER AGENCY,Occurred,null,Outside Assist,Rose Leaf Assisted Living on 20TH St. , in Oroville. 911 HU ONLY,null
83,2104250117,2021-04-25,22:53,TRAFFIC STOP,Occurred,null,Warning (Cite/Verbal),Rose Leaf Assisted Living on 20TH St. , in Oroville. 911 HU ONLY,null
84,  2104250118,20  -21-04,23:18,TRANSFERRED CALL-ALLIED AGENCY,Occurred,null,Transfer Other Agency,Rose Leaf Assisted Living on 20TH St. , in Oroville. 911 HU ONLY,null
85,  2104250119,20  -21-04,23:19,ASSIST TO OTHER AGENCY,Occurred,null,Outside Assist,Oroville Dam Blvd W/Monument Hill Rd, in Oroville. GPD REQ MSEP OF THE AFTERBAY AREA FOR THEIR MISSING PERSON ASSOC VEH GREEN HONDA CIVIC ,GPD HAS NFI ON THE VEH 
86,  2104250120,20  -21-04,23:23,EXTRA PATROL-MISCELLANEOUS,Occurred,null,No Report Taken,Oroville Dam Blvd W/Monument Hill Rd, in Oroville. GPD REQ MSEP OF THE AFTERBAY AREA FOR THEIR MISSING PERSON ASSOC VEH GREEN HONDA CIVIC ,GPD HAS NFI ON THE VEH 
