* "incident_number"
* "division"
* "nature_of_call"
* "priority"
* "date"
* "time"
* "unit_number"
* "block"
* "location"
* "beat"
* "status"

* "incidentnum"
* "servyr"
* "servnumid"
* "watch"
* "signal"
* "offincident"
* "premise"
* "objattack"
* "incident_address"
* "apt"
* "ra"
* "sector"
* "district"
* "taag"
* "community"
* "date1"
* "year1"
* "month1"
* "day1"
* "time1"
* "date1dayofyear"
* "date2_of_occurrence_2"
* "year2"
* "month2"
* "day2"
* "time2"
* "date2dayofyear"
* "reporteddate"
* "edate"
* "eyear"
* "emonth"
* "eday"
* "etime"
* "edatedayofyear"
* "cfs_number"
* "callorgdate"
* "callreceived"
* "callcleared"
* "calldispatched"
* "splrpt"
* "involvement"
* "victimtype"
* "compname"
* "comprace"
* "compethnicity"
* "compsex"
* "compage"
* "compageatoffensetime"
* "comphaddress"
* "comphapt"
* "comphzipcode"
* "compcity"
* "compstate"
* "compbusname"
* "compbaddress"
* "compbphone"
* "ro1badge"
* "ro1name"
* "ro2badge"
* "ro2name"
* "reptoff"
* "assoffbadge"
* "reviewbadgenum"
* "elenum"
* "followup1"
* "followup2"
* "status"
* "ucr_disp"
* "victiminjurydesc"
* "victimcond"
* "mo"
* "family"
* "hate"
* "hatecrimedescriptn"
* "weaponused"
* "gang"
* "vicpckg"
* "drug"
* "offenseco

* "arrestyr"
* "arrestnumber"
* "ararrestdate"
* "ararresttime"
* "arbkdate"
* "arladdress"
* "arlapt"
* "arlzip"
* "arlcity"
* "arstate"
* "arlcounty"
* "arlra"
* "arlbeat"
* "arldistrict"
* "arlsector"
* "aradow"
* "arpremises"
* "arofcr1"
* "arofcr2"
* "transport1"
* "transport2"
* "transport3"
* "search1"
* "araction"
* "arweapon"
* "arosr"
* "arresisted"
* "arcurrloc"
* "arcond"
* "armedflag"
* "armedloc"
* "aropcomm"
* "arresteename"
* "nickname"
* "aliasname"
* "birthplace"
* "age"
* "ageatarresttime"
* "haddress"
* "hapt"
* "hzip"
* "hcity"
* "hstate"
* "hra"
* "hbeat"
* "height"
* "weight"
* "hair"
* "eyes"
* "race"
* "ethnic"
* "sex"
* "tatoo"
* "tatoocomment"
* "occupation"
* "jobschstatus"
* "employer"
* "drugrelated"
* "drugtype"
* "clothingworn"
* "expunged"
* "upzdate"

* "incident_number"
* "division"
* "nature_of_call"
* "priority"
* "date"
* "time"
* "unit_number"
* "block"
* "location"
* "beat"
* "status"

* "incidentnum"
* "arrestyr"
* "arrestnumber"
* "ararrestdate"
* "ararresttime"
* "arbkdate"
* "arladdress"
* "arlapt"
* "arlzip"
* "arlcity"
* "arstate"
* "arlcounty"
* "arlra"
* "arlbeat"
* "arldistrict"
* "arlsector"
* "aradow"
* "arpremises"
* "cfs_number"
* "arofcr1"
* "arofcr2"
* "transport1"
* "transport2"
* "transport3"
* "search1"
* "araction"
* "arweapon"
* "arosr"
* "arresisted"
* "arcurrloc"
* "arcond"
* "armedflag"
* "armedloc"
* "aropcomm"
* "arresteename"
* "nickname"
* "aliasname"
* "birthplace"
* "age"
* "ageatarresttime"
* "haddress"
* "hapt"
* "hzip"
* "hcity"
* "hstate"
* "hra"
* "hbeat"
* "height"
* "weight"
* "hair"
* "eyes"
* "race"
* "ethnic"
* "sex"
* "tatoo"
* "tatoocomment"
* "occupation"
* "jobschstatus"
* "employer"
* "drug"
* "drugrelated"
* "drugtype"
* "clothingworn"
* "expunged"
* "upzdate"

