"","","","","MONTHLY SUMMARY:  APRIL 2020","","","","","",""
"","","THIS MONTH","","","YEAR TO DATE","","","LAST YEAR TO DATE","",""
"PART 1","RPTS","CLR","% CLR","RPTS","CLR","% CLR","RPTS","CLR","% CLR","% DIFF"
"MURDER/MANS","0","0","0.0%","1","1","100.0%","0","0","0.0%","100.0%"
"RAPE","0","0","0.0%","2","1","50.0%","1","1","100.0%","100.0%"
"ROBBERY","7","3","42.9%","33","8","24.2%","33","9","27.3%","0.0%"
"ASSAULT","3","2","66.7%","11","8","72.7%","18","12","66.7%","-38.9%"
"BURGLARY","14","1","7.1%","51","2","3.9%","75","9","12.0%","-32.0%"
"THEFT +$400","52","0","0.0%","195","8","4.1%","280","14","5.0%","-30.4%"
"THEFT 200-400","20","0","0.0%","85","9","10.6%","96","5","5.2%","-11.5%"
"THEFT -$200","74","9","12.2%","241","29","12.0%","283","13","4.6%","-14.8%"
"AUTO THEFT","32","0","0.0%","99","4","4.0%","146","5","3.4%","-32.2%"
"ARSON","1","0","0.0%","7","1","14.3%","12","1","8.3%","-41.7%"
"TOTAL PART 1","203","15","7.4%","725","71","9.8%","944","69","7.3%","-23.2%"
"PART 2","","","","","","","","","",""
"SIMPLE ASSLT","36","20","55.6%","125","81","64.8%","107","77","72.0%","16.8%"
"FORGERY/CNTFEIT","2","1","50.0%","32","4","12.5%","13","4","30.8%","146.2%"
"EMB/FRAUD","19","0","0.0%","60","1","1.7%","91","3","3.3%","-34.1%"
"VANDALISM","27","3","11.1%","133","12","9.0%","121","12","9.9%","9.9%"
"WEAPONS OFF","2","2","100.0%","11","10","90.9%","25","21","84.0%","-56.0%"
"SEX OFFENSE","2","0","0.0%","7","3","42.9%","5","1","20.0%","40.0%"
"FAMILY/CHILD","0","0","0.0%","8","5","62.5%","8","1","12.5%","0.0%"
"NARCOTICS","11","11","100.0%","60","59","98.3%","71","69","97.2%","-15.5%"
"DUI","4","4","100.0%","34","34","100.0%","51","48","94.1%","-33.3%"
"LIQUOR LAWS","0","0","0.0%","0","0","0.0%","0","0","0.0%","0.0%"
"DRUNK","6","6","100.0%","38","37","97.4%","66","64","97.0%","-42.4%"
"DISTURB PEACE","2","0","0.0%","9","0","0.0%","7","2","28.6%","28.6%"
"VICE/GAMBLE","0","0","0.0%","0","0","0.0%","0","0","0.0%","0.0%"
"JUV (601 W&I)","0","0","0.0%","11","3","27.3%","5","2","40.0%","120.0%"
"TRESPASS","0","0","0.0%","0","0","0.0%","0","0","0.0%","0.0%"
"ALL OTHER","51","18","35.3%","187","92","49.2%","203","109","53.7%","-7.9%"
"TOTAL PART 2","162","65","40.1%","715","341","47.7%","773","413","53.4%","-7.5%"
"GRAND TOTAL","365","80","21.9%","1440","412","28.6%","1717","482","28.1%","-16.1%"
