,ReferenceNum,ActivityDate,ActivityTime,ActivityType,ActivityInitiator,ActivityDescription,Disposition,ActivityPlace,ActivityStreet,ActivityCity
0,   2104250001,20  - 2-10,00:07,Field Contact,Officer initiated activity,null,Released to Medical Personnel,W 1ST St/Cedar St, Chico. OUT W/1,null
1,2104250002,2021-04-25,00:41,Vehicle Stop,Officer initiated activity,null,Warning ,W 1ST St/Cedar St, Chico. OUT W/1,null
2,2104250003,2021-04-25,02:38,Vehicle Stop,Officer initiated activity,null,Warning ,W 3RD St/Cedar St, Chico. BMW,null
3,2104250004,2021-04-25,02:53,Vehicle Stop,Officer initiated activity,null,Warning ,W 7TH St/Main St & E 7TH St, Chico. JEEP,null
4,   2104250005,20  - 2-10,03:52,Field Contact,Officer initiated activity,null,Log Only,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
5,  2104250006,20  -21-04,05:21,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
6,  2104250007,20  -21-04,06:01,Burglary Alarm,Officer initiated activity,null,False Alarm,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
7,  2104250008,20  -21-04,10:19,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
8,  2104250009,20  -21-04,12:38,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
9,  2104250010,20  -21-04,12:50,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
10,  2104250011,20  -21-04,12:54,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
11,  2104250012,20  -21-04,12:54,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
12,  2104250013,20  -21-04,12:55,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
13,  2104250014,20  -21-04,12:55,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
14,  2104250015,20  -21-04,12:57,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
15,  2104250016,20  -21-04,12:57,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
16,  2104250017,20  -21-04,12:57,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
17,  2104250018,20  -21-04,13:30,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
18,  2104250019,20  -21-04,13:38,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
19,  2104250020,20  -21-04,13:59,Area Check,Officer initiated activity,null,Checks Ok,Hazel Lot, W 2ND St, Chico. OUT W/GROUP
20,  2104250021,20  -21-04,14:44,Fire Alarm,Occurred,null,Assist complete,University Village on W Sacramento Av. . BLDG 22 SMOKE DETECTOR,null,null
21,  2104250022,20  -21-04,14:44,Area Check,Occurred,null,Checks Ok,University Village on W Sacramento Av. . BLDG 22 SMOKE DETECTOR,null,null
22,  2104250023,20  -21-04,16:22,Area Check,Occurred,null,Checks Ok,University Village on W Sacramento Av. . BLDG 22 SMOKE DETECTOR,null,null
23,  2104250024,20  -21-04,16:59,Area Check,Occurred,null,Checks Ok,University Village on W Sacramento Av. . BLDG 22 SMOKE DETECTOR,null,null
24,  2104250025,20  -21-04,17:06,Area Check,Occurred,null,Checks Ok,University Village on W Sacramento Av. . BLDG 22 SMOKE DETECTOR,null,null
25,   2104250026,20  - 2-10,17:21,Bike/Skateboard Complaint,Occurred,null,Counseled/Advised,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
26,  2104250027,20  -21-04,19:10,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
27,  2104250028,20  -21-04,19:17,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
28,  2104250029,20  -21-04,21:35,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
29,  2104250030,20  -21-04,21:35,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
30,  2104250031,20  -21-04,21:37,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
31,  2104250032,20  -21-04,21:40,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
32,  2104250033,20  -21-04,21:43,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
33,  2104250034,20  -21-04,21:43,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
34,  2104250035,20  -21-04,21:43,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
35,  2104250036,20  -21-04,21:43,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
36,  2104250037,20  -21-04,21:46,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
37,  2104250038,20  -21-04,21:46,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
38,  2104250039,20  -21-04,21:46,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
39,  2104250040,20  -21-04,21:54,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
40,  2104250041,20  -21-04,21:55,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
41,  2104250042,20  -21-04,22:24,Burglary Alarm,Occurred,null,False Alarm,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
42,  2104250043,20  -21-04,22:36,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
43,  2104250044,20  -21-04,22:37,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
44,  2104250045,20  -21-04,22:37,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
45,  2104250046,20  -21-04,22:45,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
46,  2104250047,20  -21-04,23:01,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
47,  2104250048,20  -21-04,23:16,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
48,  2104250049,20  -21-04,23:22,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
49,  2104250050,20  -21-04,23:43,Area Check,Occurred,null,Checks Ok,University Police Department on Normal Av. . 2 SKATEBOARDERS IN FRONT OF UPD WITH PORTABLE RAIL DOING TRICKS FROM STAIRWELL TO BIKE RACK AREAS,null,null
