,ChargeDescription,CaseNum,ReportDate,OffenseDate,Location,ChargeDisposition
0,,,,,,
1,Unwanted Subject,2104170014,4/17/2021 16:11,,ATHLETICS COMPLEX FLC,Advised
2,Unwanted Subject,2104170009,4/17/2021 11:14,,WEST SACRAMENTO CENTER WSC,Advised
3,Transient,2104170001,4/17/2021 06:10,,PARKING STRUCTURE CRC,Advised
4,Sex Offense,2104160026,4/16/2021 16:24,,PARKING STRUCTURE CRC,Necessary Action Taken
5,Transient,2104160005,4/16/2021 03:38,,COLLEGE CENTER CRC,Advised
6,Transient,2104160004,4/16/2021 03:10,,PARKING STRUCTURE CRC,Advised
7,Unwanted Subject,2104160002,4/16/2021 00:55,,STEM (ARC),Advised
8,Transient,2104160001,4/16/2021 00:00,,PARKING STRUCTURE CRC,Advised
9,Welfare Check,2104150027,4/15/2021 17:11,,STEM (ARC),Advised
10,ERNI Panic Alarm,2104150023,4/15/2021 15:22,,ADMISSIONS AND RECORDS SCC,Staff Error
11,Suspicious Activity,2104150009,4/15/2021 09:32,,WEST SACRAMENTO CENTER WSC,Report Taken
12,Welfare Check,2104140032,4/14/2021 15:58,,POLICE OFFICE ARC,Necessary Action Taken
13,Transient,2104140003,4/14/2021 01:16,,RODDA HALL NORTH SCC,Advised
14,Welfare Check,2104130018,4/13/2021 10:10,,ARC-GENERAL,Necessary Action Taken
15,Disturbance,2104120013,4/12/2021 12:09,,STADIUM  PARKING LOT ARC,Advised
16,Incomplete Emergency Call,2104110021,4/11/2021 21:18,,ETHAN WAY CENTER EW,Cancelled
17,Suspicious Circumstance,2104110007,4/11/2021 02:02,,ARC-GENERAL,Checks Ok
18,Transient,2104110006,4/11/2021 01:48,,PARKING STRUCTURE CRC,Advised
19,Disturbance,2104110003,4/11/2021 01:32,,THEATER ARC,Checks Ok
20,Welfare Check,2104100013,4/10/2021 13:14,,HUGHES STADIUM SCC,Advised
21,Vehicle Nuisance,2104100011,4/10/2021 11:54,,BEAVER STADIUM ARC,Necessary Action Taken
22,Welfare Check,2104100009,4/10/2021 09:43,,HUGHES STADIUM SCC,Advised
23,Transient,2104090025,4/9/2021 23:35,,ADMISSIONS AND RECORDS CRC,Advised
24,Vehicle Nuisance,2104090023,4/9/2021 20:09,,PORTABLE VILLAGE ARC,Advised
25,ERNI Panic Alarm,2104090008,4/9/2021 08:06,,ARC-GENERAL,Necessary Action Taken
26,Vehicle Nuisance,2104090001,4/9/2021 01:53,,"Vintage Park Dr/Calvine Rd, Sacramento",Referred To Other Agency
27,Transient,2104080031,4/8/2021 23:30,,MESA CRC SCIENCE RM 104,Advised
28,Unwanted Subject,2104080027,4/8/2021 16:29,,BEAVER STADIUM ARC,Advised
29,Transient,2104080014,4/8/2021 08:27,,QUAD SCC,Necessary Action Taken
30,Transient,2104080005,4/8/2021 04:13,,HEALTH AND EDUCATION NORTH ARC,Advised
31,Transient,2104080002,4/8/2021 00:53,,UNION STADIUM SCC,Advised
32,Unwanted Subject,2104070026,4/7/2021 15:20,,KINESIOLOGY AND ATHLETICS ARC,Advised
33,Unwanted Subject,2104070011,4/7/2021 09:34,,LEARNING RESOURCE CENTER SCC,Advised
34,Drunk Subject,2104070005,4/7/2021 08:42,,STADIUM  PARKING LOT ARC,Gone On Arrival
35,Fire,2104070002,4/7/2021 02:56,,DEL/I-5,Necessary Action Taken
36,Unwanted Subject,2104060036,4/6/2021 21:27,,COLLEGE STORE SCC,Necessary Action Taken
37,Attempted Grand Theft,21-0039,4/4/2021 21:33,4/4/2021  18:00 - 4/4/2021 18:15,Ethan Way Center Parking Lot Ew,Pending further Leads
38,Vehicle Part Theft,2104040011,4/4/2021 21:33,,ETHAN WAY CENTER PARKING LOT EW,Report Taken
39,Tamper With Vehicle,21-0039,4/4/2021 21:33,4/4/2021  18:00 - 4/4/2021 18:15,Ethan Way Center Parking Lot Ew,Pending further Leads
40,Vandalism,2104030006,4/3/2021 08:55,,STUDENT CENTER SCC,Necessary Action Taken
41,Transient,2104030004,4/3/2021 02:10,,NORTH GYMNASIUM SCC,Advised
42,Unwanted Subject,2104020019,4/2/2021 17:14,,NORTH GYMNASIUM SCC,Checks Ok
43,Transient,2104020004,4/2/2021 02:19,,"Folsom Bl/Mather Field Rd, Sacramento",Advised
44,Transient,2104010011,4/1/2021 04:24,,CHILD DEVELOPMENT CENTER EAST AR,Advised
45,Standby/Keep the Peace,2104010010,4/1/2021 03:58,,PARKING LOT A ARC,Checks Ok
46,Disturbance,2104010005,4/1/2021 01:12,,PARKING LOT C ARC,Referred To Other Agency
47,Unwanted Subject,2104010004,4/1/2021 00:53,,GYMNASIUM ARC,Advised
48,Unwanted Subject,2104010003,4/1/2021 00:36,,PARKING LOT D ARC,Advised
49,Unwanted Subject,2104010002,4/1/2021 00:32,,PARKING STRUCTURE ARC,Advised
50,Unwanted Subject,2103310020,3/31/2021 15:53,,ASPEN HALL FLC,Advised
51,Vehicle Nuisance,2103300024,3/30/2021 23:38,,EMPIRE RANCH RD,Necessary Action Taken
52,Traffic Accident no injury,2103300013,3/30/2021 12:52,,PARKING LOT A CRC,Report Taken
53,Welfare Check,2103290019,3/29/2021 10:59,,SCC- GENERAL,Checks Ok
54,Transient,2103290009,3/29/2021 08:17,,VETERINARY TECHNOLOGY CRC,Advised
55,Unwanted Subject,2103290003,3/29/2021 05:17,,STUDENT CENTER SCC,Advised
56,Traffic Accident w/injury,2103290001,3/29/2021 04:06,,"Arena Bl/Truxel Rd, Sacramento",Referred To Other Agency
57,Traffic Accident no injury,2103280015,3/28/2021 16:28,,PARKING LOT A CRC,Necessary Action Taken
58,Suspicious Circumstance,2103280013,3/28/2021 15:14,,ATHLETICS COMPLEX FLC,Checks Ok
59,Suspicious Activity,2103280007,3/28/2021 05:16,,OPERATIONS SCC,Referred To Other Agency
60,Vandalism under $400 Misdmeanor,21-0037,3/28/2021 05:16,3/28/2021  05:15 - 3/28/2021 05:20,Operations Scc,Pending further Leads 3/29/2021
61,Transient,2103280003,3/28/2021 01:12,,WEST SACRAMENTO CENTER WSC,Advised
62,Transient,2103270027,3/27/2021 23:50,,TECHNOLOGY CRC,Advised
63,Unwanted Subject,2103270025,3/27/2021 19:51,,STEM (ARC),Advised
64,Unwanted Subject,2103270020,3/27/2021 16:01,,LIBRARY ARC,Advised
65,Unwanted Subject,2103270019,3/27/2021 15:42,,NATURE TRAIL ARC,Advised
66,Welfare Check,2103270011,3/27/2021 08:47,,HUGHES STADIUM SCC,Advised
67,Transient,2103270002,3/27/2021 00:10,,WEST SACRAMENTO CENTER PARKING L,Advised
68,Vandalism,2103260048,3/26/2021 23:42,,CUSTODIAL MAINTENANCE & RECEIVIN,Checks Ok
69,Graffiti,2103260046,3/26/2021 23:12,,PARKING STRUCTURE CRC,Report Taken
70,Transient,2103260045,3/26/2021 22:37,,BUSINESS & SOCIAL SCIENCE CRC,Advised
71,Transient,2103260040,3/26/2021 20:40,,TENNIS COURTS SCC,Advised
72,Vehicle Nuisance,2103260025,3/26/2021 13:51,,STADIUM  PARKING LOT ARC,Cancelled
73,Transient,2103260015,3/26/2021 09:48,,TENNIS COURTS SCC,Advised
74,Transient,2103260012,3/26/2021 07:58,,NATURE TRAIL ARC,Necessary Action Taken
75,Indecent Exposure,2103260004,3/26/2021 00:26,,"Sutterville Rd/W Pacific Av, Sacramento",Referred To Other Agency
76,Vandalism,2103260003,3/26/2021 00:09,,GREENHOUSE CRC,Report Taken
77,Vandalism:damage Property,21-0036,3/26/2021 00:09,"3/26/2021, Uknown Time",Greenhouse Crc,Pending further Leads 3/26/2021
78,Unwanted Subject,2103260001,3/26/2021 00:00,,VETERINARY TECHNOLOGY CRC,Advised
79,Transient,2103250029,3/25/2021 23:23,,BUSINESS & SOCIAL SCIENCE CRC,Advised
80,Suspicious Circumstance,2103250028,3/25/2021 22:22,,"3700 Block of Bradview Dr, Sacramento",Referred To Other Agency
81,Transient,2103250025,3/25/2021 19:59,,EAST RD,Advised
82,Warrant Service,2103250015,3/25/2021 13:10,,"7900 Block of Folsom Blvd, Sacramento",Necessary Action Taken
83,Vehicle Part Theft,2103250013,3/25/2021 09:54,,PARKING LOT C CRC,Checks Ok
84,Vandalism,2103250005,3/25/2021 06:06,,PUBLIC SAFETY CENTER PSC,Necessary Action Taken
85,Transient,2103250001,3/25/2021 00:40,,WEST SACRAMENTO CENTER WSC,Advised
86,Vehicle Nuisance,2103240034,3/24/2021 15:47,,DISTRICT OFFICE DO,Completed
87,Welfare Check,2103240027,3/24/2021 14:17,,LIBRARY  CRC,Checks Ok
88,ERNI Panic Alarm,2103240022,3/24/2021 12:29,,ADMINISTRATION ARC,Staff Error
89,Transient,2103240002,3/24/2021 00:19,,SCIENCE ARC,Advised
90,Welfare Check,2103230002,3/23/2021 01:19,,PARKING LOT G SCC,Checks Ok
91,Transient,2103230001,3/23/2021 00:57,,UNION STADIUM SCC,Advised
92,Vehicle Nuisance,2103210007,3/21/2021 16:53,,DISTRICT OFFICE DO,Warning
93,Suspicious Circumstance,2103210001,3/21/2021 00:04,,CUSTODIAL MAINTENANCE & RECEIVIN,Necessary Action Taken
94,Unwanted Subject,2103200011,3/20/2021 12:46,,RANCHO CORDOVA CENTER RCC,Advised
95,Suspicious Circumstance,2103200006,3/20/2021 06:39,,CUSTODIAL MAINTENANCE & RECEIVIN,Necessary Action Taken
96,Transient,2103200004,3/20/2021 04:29,,BUSINESS & SOCIAL SCIENCE CRC,Advised
97,ERNI Panic Alarm,2103190013,3/19/2021 09:39,,ADMINISTRATION ARC,Cancelled
98,Transient,2103180020,3/18/2021 13:19,,ELK GROVE CENTER PARKING LOT EGC,Advised
99,Vehicle Nuisance,2103180019,3/18/2021 13:09,,PARKING STRUCTURE ARC,Cite
100,Unwanted Subject,2103170037,3/17/2021 16:38,,BEAVER STADIUM ARC,Unable to Locate
101,Suspicious Person,2103170035,3/17/2021 16:13,,PARKING STRUCTURE ARC,Checks Ok
102,Transient,2103170027,3/17/2021 13:30,,LUSK CENTER SCC,Checks Ok
103,Recovered Stolen Vehicle,2103170018,3/17/2021 10:28,,"12300 Block of Quicksilver Dr, Rancho Cordova",Report Taken
104,Grand Theft Auto,2103170014,3/17/2021 10:20,,MATHER CENTER AUTOMOTIVE MC,Report Taken
105,Vandalism over $400 Felony     Burglary - Vehicle     Grnd Thft:prop/Etc $950+,21-0035,3/17/2021 10:20,3/15/2021  09:00 - 3/17/2021 07:16,Mather Center Automotive MC,Pending further Leads 3/29/2021
106,Transient,2103150022,3/15/2021 16:00,,AUTOMOTIVE ARC,Advised
107,Unwanted Subject,2103150006,3/15/2021 07:24,,PARKING STRUCTURE CRC,Gone On Arrival
108,Welfare Check,2103140011,3/14/2021 18:39,,PARKING STRUCTURE CRC,Gone On Arrival
109,Transient,2103140009,3/14/2021 17:05,,WEST SACRAMENTO CENTER WSC,Advised
110,Be on the lookout,2103140008,3/14/2021 16:34,,"Bus 80 Eb/Arden Way Ramp, Sacramento",Advised
111,Transient,2103140005,3/14/2021 07:37,,PARKING LOT D ARC,Advised
112,Unwanted Subject,2103130011,3/13/2021 14:25,,HUGHES STADIUM SCC,Advised
113,Transient,2103120039,3/12/2021 23:41,,MESA CRC SCIENCE RM 104,Advised
114,Transient,2103120030,3/12/2021 18:53,,NORTH PARKING LOT SCC,Advised
115,Incomplete Emergency Call,2103120029,3/12/2021 16:52,,GYMNASIUM FLC,Necessary Action Taken
116,Transient,2103110040,3/11/2021 23:55,,PARKING STRUCTURE CRC,Referred To Other Agency
117,Vandalism over $400 Felony,21-0034,3/11/2021 07:56,"3/11/2021 - 3/11/2021, Uknown Time",South Parking Lot Scc,Pending further Leads 3/11/2021
118,Transient,2103110005,3/11/2021 04:53,,WEST SACRAMENTO CENTER PARKING L,Advised
119,Transient,2103100029,3/10/2021 20:49,,LILLARD HALL SCC,Advised
120,Suspicious Activity,2103090027,3/9/2021 15:22,,PARKING STRUCTURE SCC,Checks Ok
121,Incomplete Emergency Call,2103090016,3/9/2021 10:48,,COLLEGE STORE SCC,Staff Error
122,Suspicious Activity,2103070014,3/7/2021 20:01,,FACILITIES MANAGEMENT FM,Necessary Action Taken
123,Grand Theft,2103070010,3/7/2021 16:43,,FACILITIES MANAGEMENT FM,Completed
124,Grnd Thft:prop/Etc $950+     Conspiracy:commit Crime     Probation Violation Felony     Receive Known Stolen Prop $950 or Over     Pos/Pur F/Sale Narc/C/Sub,21-0033,3/7/2021 16:43,3/7/2021  13:13 - 16:54,Facilities Management Fm,Clred By Adult Arrest
125,Unwanted Subject,2103070009,3/7/2021 15:01,,PARKING STRUCTURE SCC,Advised
126,Unwanted Subject,2103070007,3/7/2021 09:51,,CRC-GENERAL,Gone On Arrival
127,Unwanted Subject,2103060016,3/6/2021 21:32,,STUDENT CENTER SCC,Necessary Action Taken
128,Welfare Check,2103060015,3/6/2021 20:18,,DISTRICT OFFICE DO,Necessary Action Taken
129,Unwanted Subject,2103060013,3/6/2021 19:16,,PARKING LOT G ARC,Advised
130,Vehicle Nuisance,2103060010,3/6/2021 18:35,,DISTRICT OFFICE DO,Advised
131,Unwanted Subject,2103050040,3/5/2021 23:51,,TECH ED ARC,Advised
132,Fraud,2103050024,3/5/2021 11:37,,DISTRICT OFFICE DO,Report Taken
133,"Pass Completed Check, Intent to Defraud",21-0032,3/5/2021 11:37,"3/2/2021, Uknown Time",District Office Do,Pending further Leads
134,Transient,2103050007,3/5/2021 03:06,,WINN CENTER CRC,Referred To Other Agency
135,Reckless Vehicle,2103050006,3/5/2021 02:11,,"Madison Av/College Oak Dr, Sacramento",Referred To Other Agency
136,Welfare Check,2103040001,3/4/2021 01:00,,PERFORMING ARTS CENTER SCC,Advised
137,Suspicious Vehicle,2103030005,3/3/2021 09:02,,PORTABLE 48 CRC,Checks Ok
138,Vandalism,2103020029,3/2/2021 12:40,,CHILD DEVELOPMENT CENTER  CRC,Necessary Action Taken
139,Transient,2103010031,3/1/2021 14:31,,NORTH PARKING LOT SCC,Advised
140,Vandalism,2103010030,3/1/2021 14:30,,STADIUM CRC,Report Taken
141,Vandalism over $400 Felony,21-0031,3/1/2021 14:30,"3/1/2021, Uknown Time",Stadium Crc,Pending further Leads 3/2/2021
142,Transient,2103010003,3/1/2021 00:38,,PANTHER PKY MAIN ENTRANCE SCC,Advised
143,Unwanted Subject,2102280008,2/28/2021 14:03,,LIBRARY ARC,Necessary Action Taken
144,Transient,2102270024,2/27/2021 23:57,,MESA CRC SCIENCE RM 104,Advised
145,Welfare Check,2102270015,2/27/2021 13:41,,HUGHES STADIUM SCC,Advised
146,Suspicious Activity,2102270014,2/27/2021 13:38,,CRC-GENERAL,Checks Ok
147,Welfare Check,2102270010,2/27/2021 11:56,,HUGHES STADIUM SCC,Advised
148,Transient,2102270003,2/27/2021 03:51,,DISTRICT OFFICE PARKING LOT DO,Advised
149,Transient,2102270001,2/27/2021 01:15,,NORTHEAST TECHNICAL BUILDING CRC,Advised
150,ERNI Panic Alarm,2102260022,2/26/2021 08:13,,STUDENT SERVICES ARC,Necessary Action Taken
151,Unwanted Subject,2102260014,2/26/2021 05:45,,HORTICULTURE ARC,Advised
152,Vandalism,2102260009,2/26/2021 03:43,,TRIBUTE ROAD CENTER PARKING LOT,Report Taken
153,Transient,2102260003,2/26/2021 00:41,,LILLARD HALL SCC,Advised
154,Transient,2102260002,2/26/2021 00:32,,WEST SACRAMENTO CENTER WSC,Advised
155,Unwanted Subject,2102250038,2/25/2021 23:29,,PARKING STRUCTURE CRC,Advised
156,"Poss of Heroin/Cocaine, Etc     Cntl Sub Paraphernalia     Acquire or possess access card of another     Possess Controlled Substance",21-0029,2/25/2021 20:45,2/25/2021  17:13 - 17:32,1ST Flr Parking Structure,Clred By Adult Arrest 2/25/2021
157,Outside Warrant Arrest Felony     Outside Warrant Arrest MISD,21-0028,2/25/2021 17:13,2/25/2021  17:13 - 17:32,Parking Structure Arc,Clred By Adult Arrest 2/25/2021
158,Transient,2102250009,2/25/2021 07:41,,UNION STADIUM SCC,Necessary Action Taken
159,Transient,2102250001,2/25/2021 00:35,,WEST SACRAMENTO CENTER WSC,Advised
160,ERNI Panic Alarm,2102240024,2/24/2021 16:55,,ASPEN HALL FLC,Checks Ok
161,Unwanted Subject,2102240007,2/24/2021 08:45,,HUGHES STADIUM SCC,Advised
162,Vandalism,2102240005,2/24/2021 07:40,,TECH ED ARC,Report Taken
163,Vandalism:damage Property,21-0027,2/24/2021 07:40,  00:00 - 2/24/2021 07:30,Tech Ed Arc,Pending further Leads
164,Fire,2102230003,2/23/2021 06:18,,DISTRICT OFFICE DO,Necessary Action Taken
165,ERNI Panic Alarm,2102220052,2/22/2021 23:02,,HEALTH CENTER ARC,Checks Ok
166,Unwanted Subject,2102220051,2/22/2021 22:26,,HUGHES STADIUM SCC,Advised
167,Unwanted Subject,2102220050,2/22/2021 21:41,,SOCCER FIELD ARC,Advised
168,Suspicious Activity,2102220048,2/22/2021 19:14,,CROCKER PARK DEV,Referred To Other Agency
169,Suspicious Activity,2102220001,2/22/2021 01:50,,PARKING STRUCTURE CRC,Advised
170,Unwanted Subject,2102210010,2/21/2021 16:19,,HUGHES STADIUM SCC,Cancelled
171,Transient,2102200018,2/20/2021 20:13,,STADIUM  PARKING LOT ARC,Advised
172,Vandalism,2102200016,2/20/2021 19:53,,ATHLETICS COMPLEX FLC,Necessary Action Taken
173,Transient,2102200004,2/20/2021 01:25,,MESA CRC SCIENCE RM 104,Advised
174,Unwanted Subject,2102200002,2/20/2021 00:33,,PARKING STRUCTURE CRC,Advised
175,Transient,2102200001,2/20/2021 00:28,,PARKING STRUCTURE CRC,Advised
176,Transient,2102190035,2/19/2021 23:59,,BUSINESS & SOCIAL SCIENCE CRC,Advised
177,Reckless Vehicle,2102190006,2/19/2021 02:39,,"Us 50 Eb/Bradshaw Rd, Sacramento",Referred To Other Agency
178,Transient,2102190004,2/19/2021 02:33,,PANTHER PKY MAIN ENTRANCE SCC,Checks Ok
179,Transient,2102190001,2/19/2021 00:09,,PARKING STRUCTURE CRC,Advised
180,Transient,2102180044,2/18/2021 23:40,,ART GALLERY,Advised
181,Transient,2102180043,2/18/2021 23:21,,CITY CAFE SCC,Advised
182,Vandalism,2102180041,2/18/2021 21:50,,"7300 Block of W Stockton Bl, Sacramento",Referred To Other Agency
