,ChargeDescription,CaseNum,ReportDate,OffenseDate,Location,ChargeDisposition
0,,,,,,
1,Welfare Check,2104100013,4/10/2021 13:14,,HUGHES STADIUM SCC,Advised
2,Vehicle Nuisance,2104100011,4/10/2021 11:54,,BEAVER STADIUM ARC,Necessary Action Taken
3,Welfare Check,2104100009,4/10/2021 09:43,,HUGHES STADIUM SCC,Advised
4,Transient,2104090025,4/9/2021 23:35,,ADMISSIONS AND RECORDS CRC,Advised
5,Vehicle Nuisance,2104090023,4/9/2021 20:09,,PORTABLE VILLAGE ARC,Advised
6,ERNI Panic Alarm,2104090008,4/9/2021 08:06,,ARC-GENERAL,Necessary Action Taken
7,Vehicle Nuisance,2104090001,4/9/2021 01:53,,"Vintage Park Dr/Calvine Rd, Sacramento",Referred To Other Agency
8,Transient,2104080031,4/8/2021 23:30,,MESA CRC SCIENCE RM 104,Advised
9,Unwanted Subject,2104080027,4/8/2021 16:29,,BEAVER STADIUM ARC,Advised
10,Transient,2104080014,4/8/2021 08:27,,QUAD SCC,Necessary Action Taken
11,Transient,2104080005,4/8/2021 04:13,,HEALTH AND EDUCATION NORTH ARC,Advised
12,Transient,2104080002,4/8/2021 00:53,,UNION STADIUM SCC,Advised
