* "year"
* "murder_and_manslaughter"
* "rape"
* "robbery"
* "aggravated_assault"
* "burglary"
* "larceny_theft"
* "motor_vehicle_theft"
* "total"

* "arrest_number"
* "date_and_time"
* "arrest_type"
* "subject"
* "race"
* "sex"
* "date_of_birth"
* "age"
* "height"
* "weight"
* "hair"
* "eyes"
* "statute"
* "statute_type"
* "statute_description"
* "case_number"

* "caseno"
* "offense"
* "eventdt"
* "eventtm"
* "cvlegend"
* "cvdow"
* "indbdate"
* "block_location"
* "blkaddr"
* "city"
* "state"

* "booking_number"
* "booking_date_and_time"
* "occupation"
* "arrest_date_and_time"
* "case_number"
* "booking_agency"
* "disposition"

* "lea_record_id"
* "person_number"
* "date_of_stop"
* "time_of_stop"
* "duration_of_stop"
* "is_stop_made_in_response"
* "type_of_stop"
* "officer_type_of_assignment"
* "location"
* "is_location_a_k12_public"
* "if_k12_school_is_stop_of"
* "school_name"
* "education_code_section"
* "education_code_subdivision"
* "raceperceivedpriortostop"
* "perceived_race_or_ethnicity"
* "perceived_gender"
* "perceived_gender_nonconforming"
* "is_lgbt"
* "perceived_age"
* "person_had_limited_or_no"
* "perceived_or_known_disability"
* "city_of_residence"
* "reason_for_stop"
* "reason_for_stop_narrative"
* "traffic_violation_type"
* "traffic_violation_offense"
* "suspicion_offense_code"
* "suspicion_subtype"
* "actions_taken"
* "basis_for_search"
* "basis_for_search_narrative"
* "basis_for_property_seizure"
* "type_of_property_seized"
* "contraband_or_evidence"
* "other_contraband_desc"
* "warning_offense_codes"
* "citation_offense_codes"
* "result_of_stop"
* "in_field_cite_and_release"
* "custodial_arrest_

* "createdatetime"
* "incidentnumber"
* "address"
* "lat"
* "lon"
* "calltype"
* "gender"
* "reason"
* "enforcement"
* "car_search"

