,ChargeDescription,CaseNum,ReportDate,OffenseDate,Location,ChargeDisposition
0,,,,,,
1,Vandalism: Deface W/Paint/Etc,21-0230,5/17/2021 08:00,"5/17/2021, Uknown Time",Field 6-7,Pending/Suspended 5/17/2021
2,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0229,5/16/2021 00:37,5/16/2021  00:37 - 5/16/2021 02:10,"W 5TH St/Normal Av, Chico",Crime Cleared by Arrest 5/16/2021
3,Drive W/Lic Susp For Driving Under Infl     Rstrctd driver use veh w/o interlock device,21-0228,5/15/2021 22:01,5/15/2021  22:01 - 5/15/2021 22:40,"W 1ST St/Ivy St, Chico",Crime Cleared by Arrest 5/15/2021
4,Drunk in Public - Detention Only     Detention Only- No Prosecution Desired,21-0227,5/15/2021 00:21,5/15/2021  00:21 - 5/15/2021 01:50,Science Building,Released/No Charges 849(b) PC 5/15/2021
5,Contrib To Delinq Of Minr,21-0224,5/12/2021 13:15,5/12/2021  13:10,Bidwell Bowl Amphitheatre,Crime Cleared by Arrest 5/12/2021
6,Cntl Sub Paraphernalia,21-0223,5/11/2021 09:14,5/11/2021  09:14,"Walnut St/W 1ST St & Nord Av, Chico",Crime Cleared by Arrest 5/11/2021
7,Indecent Exposure     Annoy/Etc Child -18,21-0222,5/10/2021 16:11,5/10/2021  15:14,Bike Path,Closed 5/11/2021
8,Cntl Sub Paraphernalia     Poss Controlled Substance-misd,21-0221,5/10/2021 15:51,5/10/2021  15:51,Wildcat Wellness Center,Crime Cleared by Arrest 5/10/2021
9,Outside Warrant Arrest MISD,21-0220,5/10/2021 11:11,5/10/2021  11:11,0 Block of Main,Crime Cleared by Arrest 5/10/2021
10,Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0219,5/10/2021 10:53,5/10/2021  10:53,0 Block of Main,Crime Cleared by Arrest 5/10/2021
11,Mfg/import/sale/poss of metal knuckles,21-0217,5/9/2021 01:29,5/9/2021  01:29 - 5/9/2021 02:43,Tonys Food & Liquor,Crime Cleared by Arrest 5/9/2021
12,Poss Controlled Substance-misd,21-0218,5/9/2021 01:29,5/9/2021  01:29 - 5/9/2021 02:43,Tonys Food & Liquor,Crime Cleared by Arrest 5/9/2021
13,Outside Warrant Arrest FELONY     Cntl Sub Paraphernalia,21-0216,5/8/2021 21:45,5/8/2021  21:45 - 5/8/2021 23:02,"Mansion Av/Arcadian Av, Chico",Crime Cleared by Arrest 5/8/2021
14,Outside Warrant Arrest MISD     Outside Warrant Arrest MISD     Outside Warrant Arrest MISD     Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0215,5/8/2021 13:43,,7-11,Closed 5/8/2021
15,Outside Warrant Arrest MISD,21-0213,5/8/2021 01:26,5/8/2021  01:26 - 5/8/2021 03:39,"E 2ND St/Wall St, Chico",Crime Cleared by Arrest 5/8/2021
16,Poss Cntl Sub For Sale     Poss Controlled Substance-misd,21-0214,5/8/2021 01:26,5/8/2021  01:26 - 03:39,"E 2ND St/Wall St, Chico",Crime Cleared by Arrest 5/8/2021
17,UPD Bench Warrant-Misdemeanor,21-0213,5/8/2021 01:26,5/8/2021  01:26 - 5/8/2021 03:39,"E 2ND St/Wall St, Chico",Crime Cleared by Arrest 5/8/2021
18,DUI Alcohol Only     Dui Alcohol/0.08 Percent     DUI Combined Alcohol and Drug     Give False Info To Po     Drive W/O License,21-0212,5/7/2021 22:36,4/7/2021  22:36 - 4/8/2021 00:27,Bridge At Warner Street,Crime Cleared by Arrest 5/8/2021
19,Vandalism: Deface W/Paint/Etc,21-0211,5/7/2021 10:57,"5/6/2021 - 5/7/2021, Uknown Time",Butte Hall,Closed 5/7/2021
20,Vandalism: Deface W/Paint/Etc,21-0210,5/7/2021 09:39,"5/7/2021 - 5/7/2021, Uknown Time",Parking Structure 1,Closed 5/7/2021
21,UPD Bench Warrant-Misdemeanor,21-0209,5/7/2021 08:13,5/7/2021  08:17,0 Block of Main,Crime Cleared by Arrest 5/7/2021
22,Battery Spouse/Ex-Spouse/Date/Etc,21-0208,5/6/2021 22:17,5/6/2021  22:17 - 5/6/2021 23:36,"W 5TH St/Normal Av, Chico",Pending/Suspended 5/7/2021
23,Vandalism: Deface W/Paint/Etc,21-0207,5/6/2021 14:28," - 5/6/2021, Uknown Time",Holt Hall,Closed 5/6/2021
24,Outside Warrant Arrest MISD,21-0206,5/4/2021 15:04,5/4/2021  15:04,"W 9TH St/Hazel St, Chico",Crime Cleared by Arrest 5/4/2021
25,Drive W/License Suspended     Issue notice to appear for a viol w/o impound,21-0205,5/4/2021 14:25,5/4/2021  14:25 - 5/4/2021 00:00,"Hazel St/W 8TH St, Chico",Crime Cleared by Arrest 5/4/2021
26,Outside Warrant Arrest MISD,21-0204,5/4/2021 10:57,5/4/2021  10:57,"W 4TH St/Salem St, Chico",Crime Cleared by Arrest 5/4/2021
27,UPD Bench Warrant-Misdemeanor,21-0203,5/4/2021 08:25,5/4/2021  08:25,University Police Department,Crime Cleared by Arrest 5/4/2021
28,UPD Bench Warrant-Misdemeanor     UPD Bench Warrant-Misdemeanor,21-0202,5/3/2021 13:56,5/3/2021  00:00,"Broadway/W 8TH St & Oroville Av, Chico",Crime Cleared by Arrest 5/3/2021
29,Outside Warrant Arrest MISD,21-0201,5/3/2021 09:30,5/3/2021  09:30,"W 2ND St/Broadway, Chico",Crime Cleared by Arrest 5/4/2021
30,Outside Warrant Arrest MISD,21-0200,5/3/2021 07:42,5/3/2021  07:42,"E 4TH St/Main St & W 4TH St, Chico",Crime Cleared by Arrest 5/3/2021
31,Under 21 posses less than 28.5 grams mj/4 grams conc     Illegal movement/red/light/arrow,21-0197,5/1/2021 22:48,5/1/2021  22:48 - 5/1/2021 23:05,"W 2ND St/Ivy St, Chico",Closed 5/2/2021
32,Petty Theft,21-0196,5/1/2021 07:55,4/30/2021  06:00 - 5/1/2021 06:30,Parking Structure 2,Closed 5/1/2021
33,Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0198,5/1/2021 01:21,5/1/2021  01:21 - 5/1/2021 01:52,Rays Liquors,Crime Cleared by Arrest 5/2/2021
34,Reckless Driving:park Lot     Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0195,5/1/2021 01:21,5/1/2021  01:21 - 5/1/2021 01:53,Rays Liquors,Crime Cleared by Arrest 5/1/2021
35,Probation Violation Misdmeanor,21-0194,4/30/2021 23:37,4/30/2021  23:37 - 5/1/2021 00:12,"W 5TH St/Chestnut St, Chico",Crime Cleared by Arrest 5/1/2021
36,Drive W/O License     No Proof of Insurance     Expired Registration     Issue notice to appear for a viol w/o impound,21-0193,4/30/2021 22:17,4/30/2021  22:17 - 4/30/2021 23:01,"W 6TH St/Walnut St, Chico",Closed 5/1/2021
37,Vandalism: Deface W/Paint/Etc,21-0192,4/30/2021 13:09,4/30/2021  13:09,Albert E Warrens Reception Cente,Closed 4/30/2021
38,Outside Warrant Arrest MISD,21-0191,4/30/2021 11:44,4/30/2021  11:52,University Police Department,Crime Cleared by Arrest 4/30/2021
39,Petty Theft less than $950 -misd,21-0189,4/29/2021 18:55,4/29/2021  14:30 - 4/29/2021 18:15,Wildcat Recreation Center,Closed 4/29/2021
40,Loiter/Etc Private Prop     Dis Con:peeks Inhab Bldg,21-0188,4/29/2021 18:29,4/23/2021  05:48 - 4/23/2021 06:09,Alpha Phi,Closed 4/29/2021
41,Outside Warrant Arrest FELONY     Outside Warrant Arrest FELONY     Outside Warrant Arrest MISD,21-0186,4/27/2021 10:41,4/27/2021  10:41,Depot Park,Crime Cleared by Arrest 4/27/2021
42,Vandalism:damage Property,21-0185,4/26/2021 14:21,"4/26/2021, Uknown Time",O'Connell Technology Center,Closed 4/26/2021
43,Outside Warrant Arrest MISD     Drive W/Lic Susp For Driving Under Infl,21-0182,4/24/2021 22:37,4/24/2021  22:37 - 22:52,"W 4TH St/Salem St, Chico",Crime Cleared by Arrest 4/25/2021
44,DUI Alcohol Only     DUI Combined Alcohol and Drug,21-0181,4/24/2021 05:28,4/24/2021  05:28 - 4/24/2021 07:25,"W 9TH St/Orange St, Chico",Crime Cleared by Arrest 4/24/2021
45,DUI Alcohol Only,21-0180,4/23/2021 21:24,4/23/2021  21:24 - 4/23/2021 22:57,Chico Auto Wrecking,Crime Cleared by Arrest 4/23/2021
46,Outside Warrant Arrest MISD,21-0179,4/23/2021 08:51,4/21/2021  08:51 - 4/21/2021 10:18,Physical Science,Crime Cleared by Arrest 4/21/2021
47,Drive W/O License,21-0178,4/21/2021 19:59,4/21/2021  19:59,"Nord Av/Stewart Av, Chico",Closed 4/21/2021
48,Cntl Sub Paraphernalia,21-0177,4/20/2021 15:34,4/20/2021  15:34,0 Block of Main,Crime Cleared by Arrest 4/20/2021
49,Petty Theft less than $950 -misd,21-0176,4/19/2021 17:58,4/19/2021  17:00 - 4/19/2021 18:00,Arthur Acker Gymnasium,Closed 4/19/2021
50,Trespas: Occupy Real Property     Vandalism:damage Property,21-0175,4/19/2021 12:34,4/19/2021  12:34,Deen House,Closed 4/19/2021
51,Outside Warrant Arrest MISD,21-0174,4/19/2021 09:03,4/19/2021  09:03 - 09:05,Depot Park,Crime Cleared by Arrest 4/19/2021
52,Outside Warrant Arrest MISD     UPD Bench Warrant-Misdemeanor     Outside Warrant Arrest MISD,21-0172,4/18/2021 11:00,4/18/2021  11:00 - 4/18/2021 11:35,"Warner St/Brice Av, Chico",Crime Cleared by Arrest 4/18/2021
53,Generic Fire Call/Not Specified,2104170021,4/17/2021 16:35,,BIKE PATH,Detail Complete
54,Vandalism: Deface W/Paint/Etc,21-0171,4/16/2021 10:02,Uknown Time,Bridge At Selvester's,Closed 4/16/2021
55,Vandalism: Deface W/Paint/Etc,21-0170,4/16/2021 09:52,Uknown Time,Holt Station,Closed 4/16/2021
56,Disturb/Etc Assembly/Etc,21-0169,4/15/2021 08:46,4/13/2021  14:00 - 4/13/2021 14:08,University Police Department,Closed 5/10/2021
57,Vandalism:damage Property,21-0167,4/13/2021 08:57,4/13/2021  08:57,Lassen Hall Dormitory,Pending/Suspended 4/13/2021
58,Cntl Sub Paraphernalia,21-0166,4/13/2021 07:47,4/13/2021  07:47,0 Block of Main,Crime Cleared by Arrest 4/13/2021
59,Disord Conduct:alcohol     Detention Only- No Prosecution Desired,21-0165,4/12/2021 10:19,4/12/2021  10:19 - 11:46,"W 1ST St/Cherry St, Chico",Crime Cleared by Arrest 4/12/2021
60,Outside Warrant Service INFRACTION,21-0164,4/12/2021 09:08,4/12/2021  09:08,University Inn,Closed 4/12/2021
61,Vandalism:damage Property,21-0163,4/11/2021 04:20,"4/11/2021 - 4/11/2021, Uknown Time",Holt Hall,Closed 4/11/2021
62,Probation Violation Felony     Possess Narcotic Cntl Sub -misdemeanor,21-0162,4/10/2021 21:44,4/10/2021  21:44 - 4/10/2021 22:57,"W 1ST St/Walnut St & Nord Av, Chico",Crime Cleared by Arrest 4/11/2021
63,Probation Violation Felony     Less lethal weapon on campus     Cntl Sub Paraphernalia,21-0161,4/9/2021 23:20,4/9/2021  23:20 - 4/10/2021 01:05,Science Building,Crime Cleared by Arrest 4/10/2021
64,Vandalism: Deface W/Paint/Etc,21-0160,4/9/2021 11:54," - 4/9/2021, Uknown Time",Arts And Humanities,Closed 4/9/2021
65,Trespas: Occupy Real Property,21-0158,4/8/2021 01:29,4/8/2021  01:29 - 4/8/2021 20:30,Gateway Science Museum,Crime Cleared by Arrest 4/8/2021
66,Generic Fire Call/Not Specified,2104070036,4/7/2021 19:45,,LANGDON ENGINEERING CENTER,False Alarm
67,Vandalism: Deface W/Paint/Etc,21-0157,4/7/2021 08:03,"4/7/2021, Uknown Time",Arthur Acker Gymnasium,Closed 4/7/2021
68,Vandalism: Deface W/Paint/Etc,21-0156,4/7/2021 08:02,"4/7/2021, Uknown Time",Physical Science,Closed 4/27/2021
69,Possess Narcotic Cntl Sub -misdemeanor     Cntl Sub Paraphernalia     Drive W/O License,21-0155,4/6/2021 13:30,4/6/2021  13:30,"E 2ND St/Wall St, Chico",Crime Cleared by Arrest 4/6/2021
70,Burglary,21-0154,4/5/2021 07:14,4/5/2021  05:56 - 4/5/2021 07:00,Alpha Omega Pi,Closed 4/5/2021
71,Outside Warrant Arrest FELONY     Cntl Sub Paraphernalia     Trespass:railroad Prop,21-0153,4/4/2021 15:46,4/4/2021  15:46,Facilities Management - Boiler/C,Crime Cleared by Arrest 4/4/2021
72,Outside Warrant Arrest MISD     UPD Bench Warrant-Misdemeanor,21-0152,4/4/2021 09:51,4/4/2021  09:51 - 09:55,Jack In The Box,Crime Cleared by Arrest 4/4/2021
73,Possess Narcotic Cntl Sub -misdemeanor,21-0151,4/4/2021 04:43,4/4/2021  04:43 - 05:00,"W 3RD St/Normal Av, Chico",Crime Cleared by Arrest 4/4/2021
74,Drive W/O License,21-0149,4/3/2021 22:52,4/3/2021  22:52,"W 9TH St/Ivy St, Chico",Crime Cleared by Arrest 4/4/2021
75,Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0150,4/3/2021 22:52,4/3/2021  22:52,"W 9TH St/Ivy St, Chico",Crime Cleared by Arrest 4/4/2021
76,Outside Warrant Arrest FELONY     Poss Controlled Substance-misd     Cntl Sub Paraphernalia,21-0149,4/3/2021 22:52,4/3/2021  22:52,"W 9TH St/Ivy St, Chico",Crime Cleared by Arrest 4/4/2021
77,Smoke-Smell/See,2104030016,4/3/2021 21:11,,ALPHA PHI,False Alarm
78,Outside Warrant Arrest FELONY,21-0148,4/3/2021 03:44,4/3/2021  03:44 - 4/3/2021 05:30,0 Block of Main,Crime Cleared by Arrest 4/3/2021
79,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0147,4/2/2021 23:54,4/2/2021  23:54 - 4/3/2021 02:00,"500 Block of Ivy St, Chico",Crime Cleared by Arrest 4/3/2021
80,Generic Fire Call/Not Specified,2104020035,4/2/2021 23:28,,"W 10TH St/Chestnut St, Chico",Log Only
81,Expired Registration     No Proof of Insurance     Drive W/O License     Issue notice to appear for a viol w/o impound,21-0144,3/30/2021 13:51,3/30/2021  13:51,"Esplanade/Memorial Way, Chico",Closed 3/30/2021
82,Generic Fire Call/Not Specified,2103290019,3/29/2021 11:59,,FACILITIES MANAGEMENT- ADMINISTR,Arrest Made
83,Causing Fire Of Property     Trespass:railroad Proprty,21-0142,3/29/2021 11:59,3/29/2021  11:59,Facilities Management- Administr,Pending/Suspended 3/29/2021
84,UPD Bench Warrant-Misdemeanor,21-0141,3/27/2021 20:28,3/27/2021  20:28 - 3/27/2021 20:51,"W 2ND St/Walnut St, Chico",Crime Cleared by Arrest 3/27/2021
85,Outside Warrant Arrest MISD,21-0140,3/27/2021 01:02,3/27/2021  01:01 - 3/27/2021 01:33,Tonys Food & Liquor,Crime Cleared by Arrest 3/27/2021
86,Vandalism: Deface W/Paint/Etc     Cntl Sub Paraphernalia     Obstruct Public Officer     Possess Narcotic Cntl Sub -misdemeanor,21-0139,3/26/2021 01:56,3/26/2021  01:56,0 Block of Main,Crime Cleared by Arrest 3/26/2021
87,Drunk in Public - Detention Only,21-0138,3/26/2021 01:47,3/26/2021  01:47,"E 2ND St, Chico",Crime Cleared by Arrest 3/26/2021
88,Speed Contest     Drive W/License Suspended     Concealed firearm - within a vehicle     Poss Marijuana For Sale,21-0137,3/25/2021 22:55,3/25/2021  22:55 - 3/25/2021 00:00,"W 8TH St/Broadway & Oroville Av, Chico",Crime Cleared by Arrest 3/26/2021
89,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0136,3/25/2021 01:07,3/25/2021  01:07 - 3/25/2021 02:44,"W 3RD St/Orange St, Chico",Crime Cleared by Arrest 3/25/2021
90,Battery On Person,21-0134,3/23/2021 13:21,3/23/2021  13:21 - 15:01,Sigma Chi,Crime Cleared by Arrest 3/23/2021
91,Petty Theft -$50,21-0133,3/23/2021 10:59,3/15/2020  00:00 - 3/22/2021 12:00,Wildcat Recreation Center,Closed 3/23/2021
92,Arrest person driving/control of a veh     Poss Controlled Substance-misd     Possess Narcotic Cntl Sub -misdemeanor     Cntl Sub Paraphernalia     Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0132,3/23/2021 09:58,3/23/2021  09:58,"W 7TH St/Walnut St, Chico",Crime Cleared by Arrest 3/23/2021
93,Obstruct Public Officer,21-0131,3/21/2021 17:33,3/21/2021  17:33 - 18:25,"W 3RD St/Salem St, Chico",Crime Cleared by Arrest 3/21/2021
