"","","","Fresno State Police Department","","",""
"","","","Daily Crime Log","","",""
"","","","03/03/2021 - 05/03/2021","","",""
"5/3/2021","#####","","","05/03/2021","03/03/2021",""
"Nature","Case #","Reported","Occurred","Location","Disposition","On Campus?"
"Petty Theft","21‐69","03/04/2021 02:38","03/04/2021  02:38 ‐","Palazzo Apartments, 5164 Primitivo","Clred By Adult Arrest","No"
"","","","03/04/2021 04:27","Way, Fresno","03/04/2021",""
"Possess Unlawful Paraphernalia","21‐70","03/04/2021 20:34","03/04/2021  20:34 ‐","N Gym, 5305 N Campus Dr, Fresno","Clred By Adult Arrest","No"
"","","","03/04/2021 21:15","","03/04/2021",""
"Bench Warrant For Fta","","","","","",""
"Bench Warrant For Fta","21‐71","03/05/2021 22:26","03/05/2021 ‐","N Cedar Ave/E Barstow Ave, Fresno","Suspended","No"
"","","","03/05/2021","","",""
"Burglary","21‐72","03/09/2021 10:51","01/03/2021  20:00 ‐","Marks/Nelsen, Fresno","Suspended 03/09/2021","No"
"","","","01/04/2021 11:00","","",""
"HIT&RUN PROP DAMAG:NOTIFY","21‐74","03/10/2021 15:57","03/01/2021  13:15 ‐","Shipping Receiving, 2671 E Barstow","Clred By Other Means","No"
"","","","03/01/2021 14:50","Ave, Fresno","03/11/2021",""
"Sex Battery:Sex Arousal","21‐75","03/11/2021 18:01","03/11/2021  17:45 ‐","Music Bldg, 2380 E Keats Ave, Fresno","Information Only","No"
"","","","03/11/2021 18:00","","03/11/2021",""
"Battery On Person","","","","","",""
"Burglary reported via another LEA","21‐80","03/17/2021 13:49","02/23/2020  02:00 ‐","Springville Suites, 1500 Hotel Circle,","Information Only","No"
"for Clery","","","02/23/2020 02:30","Kansas C","",""
"Open Alcohol Container in Public","21‐81","03/17/2021 19:56","03/17/2021  19:56 ‐","Lab School, 5048 N Jackson Ave,","Cited 03/17/2021","No"
"","","","03/17/2021 20:23","Fresno","",""
"Theft Personal Property","21‐82","03/19/2021 14:03","03/18/2021  09:00 ‐","Palazzo Apartments, 5164 Primitivo","Suspended","No"
"","","","03/19/2021 14:00","Way, Fresno","",""
"Fight In Public Place","21‐84","03/23/2021 13:30","03/23/2021  13:30 ‐","Education Bldg, 5005 N Maple Ave,","Clred By Adult Arrest","No"
"","","","03/23/2021 13:30","Fresno","03/23/2021",""
"Fight In Public Place","","","","","",""
"Petty Theft","21‐86","03/24/2021 08:21","03/23/2021  17:00 ‐","Palazzo Apartments, 5164 Primitivo","Suspended 03/24/2021","No"
"","","","03/24/2021 08:15","Way, Fresno","",""
"Exhibit Deadwpn:not F/Arm","21‐87","03/24/2021 13:55","03/24/2021  13:55 ‐","Gibson Farm Market, 5368 N Chestnut","Suspended 03/24/2021","No"
"","","","03/24/2021 14:15","Ave, Fresno","",""
"Bench Warrant For Fta","21‐94","04/01/2021 18:40","04/01/2021  18:40 ‐","Newman Center, 1572 E Barstow Ave,","Clred By Adult Arrest","No"
"","","","04/01/2021 18:40","Fresno","04/01/2021",""
"Batt Po/Etc W/Injury","21‐96","04/02/2021 15:29","04/01/2021  01:40 ‐","Topanga Ridge Apts, 4770 N Maple","Clred By Other Means","No"
"","","","04/01/2021 01:42","Ave, Fresno","04/02/2021",""
"Vehicle Theft","21‐98","04/06/2021 08:43","04/06/2021  08:43 ‐","Sidewalk, E Shaw Ave/N Maple Ave,","Suspended 04/06/2021","Yes"
"","","","04/06/2021","Fresno","",""
