"","","Fresno State Police Department","","",""
"","","Daily Crime Log","","",""
"","","02/11/2021 - 04/11/2021","","",""
"Nature","Case #
Reported","Occurred","Location","Disposition","On Campus?"
"","","02/16/2021  19:21 -","","Clred By Adult Arrest",""
"Bench Warrant For Fta","21-53
02/16/2021 19:21","","Atrium, 5152 N Barton Ave, Fresno","","No"
"","","02/16/2021 20:00","","02/16/2021",""
"Bench Warrant For Fta","","","","",""
"","","02/16/2021  18:00 -","Industrial Technology, 2255 E Barstow","Clred By Other Means",""
"Vehicle Theft","21-54
02/17/2021 13:29","","","","Yes"
"","","02/17/2021 11:00","Ave, Fresno","02/19/2021",""
"","","02/16/2021  08:00 -","Mckee Fisk, 2225 E San Ramon Ave,","",""
"Vehicle Theft","21-56
02/18/2021 13:28","","","Open","Yes"
"","","02/18/2021 13:30","Fresno","",""
"Petty Theft, less than $950","","","","",""
"","","01/12/2021  13:05 -","","",""
"False Pretenses:obt $/Etc","21-58
02/19/2021 17:09","","905 W Waldby Ave, Fresno","Suspended 03/05/2021","No"
"","","02/03/2021 16:30","","",""
"","","02/21/2021  02:35 -","Delta Sigma Phi, 5209 N Millbrook Ave,","Clred By Other Means",""
"Vehicle Theft","21-59
02/21/2021 02:43","","","","No"
"","","02/21/2021 02:45","Fresno","02/21/2021",""
"","","02/22/2021  14:36 -","Education Bldg, 5005 N Maple Ave,","Clred By Other Means",""
"Maintain Public Nuisance","21-61
02/22/2021 14:36","","","","Yes"
"","","02/22/2021 15:04","Fresno","02/22/2021",""
"Nonstudnt Refuse Leav Sch","","","","",""
"","","","University Police Dept, 2311 E Barstow","",""
"False Pretenses:obt $/Etc","21-62
02/23/2021 18:42","02/23/2021  18:42","","Suspended","No"
"","","","Ave, Fresno","",""
"","","02/02/2021  13:20 -","","",""
"Embezzlement $400+","21-63
02/24/2021 13:27","","5350 N Campus Dr, Fresno","Open 03/02/2021","No"
"","","02/02/2021 13:20","","",""
"","","03/01/2021  10:52 -","","",""
"Deface W/Paint/Etc","21-67
03/01/2021 10:52","","E Bulldog Lane/N Ninth St, Fresno","Suspended 03/01/2021","No"
"","","03/01/2021 10:52","","",""
"","","03/01/2021  04:10 -","Phi Delta, 5327 N Millbrook Ave,","",""
"Petty Theft","21-68
03/01/2021 13:13","","","Suspended 03/01/2021","No"
"","","03/01/2021 06:35","Fresno","",""
"","","03/04/2021  02:38 -","Palazzo Apartments, 5164 Primitivo","Clred By Adult Arrest",""
"Petty Theft","21-69
03/04/2021 02:38","","","","No"
"","","03/04/2021 04:27","Way, Fresno","03/04/2021",""
"","","03/04/2021  20:34 -","","Clred By Adult Arrest",""
"Possess Unlawful Paraphernalia","21-70
03/04/2021 20:34","","N Gym, 5305 N Campus Dr, Fresno","","No"
"","","03/04/2021 21:15","","03/04/2021",""
"Bench Warrant For Fta","","","","",""
"","","03/05/2021 -","","",""
"Bench Warrant For Fta","21-71
03/05/2021 22:26","","N Cedar Ave/E Barstow Ave, Fresno","Suspended","No"
"","","03/05/2021","","",""
"","","01/03/2021  20:00 -","","",""
"Burglary","21-72
03/09/2021 10:51","","Marks/Nelsen, Fresno","Suspended 03/09/2021","No"
"","","01/04/2021 11:00","","",""
"","","03/01/2021  13:15 -","Shipping Receiving, 2671 E Barstow","Clred By Other Means",""
"HIT&RUN PROP DAMAG:NOTIFY","21-74
03/10/2021 15:57","","","","No"
"","","03/01/2021 14:50","Ave, Fresno","03/11/2021",""
"","210312","","Palazzo Apartments, 5164 Primitivo","",""
"Fire","03/12/2021 09:23","","","Necessary Action Taken","Unknown"
"","0050","","Way, Fresno","",""
