* "ssl_score"
* "predictor_rat_age_at_latest_arrest"
* "predictor_rat_victim_shooting_incidents"
* "predictor_rat_victim_battery_or_assault"
* "predictor_rat_arrests_violent_offenses"
* "predictor_rat_gang_affiliation"
* "predictor_rat_narcotic_arrests"
* "predictor_rat_trend_in_criminal_activity"
* "predictor_rat_uuw_arrests"
* "sex_code_cd"
* "race_code_cd"
* "weapon_i"
* "drug_i"
* "age_group"
* "age_to"
* "stop_order_no"
* "parolee_i"
* "latest_date"
* "latest_dist"
* "majority_dist"
* "dlst"
* "latest_dist_res"
* "weapons_arr_cnt"
* "latest_weapon_arr_date"
* "narcotics_arr_cnt"
* "latest_narcotic_arr_date"
* "idoc_res_city"
* "idoc_res_state_code"
* "idoc_res_zip_code"
* "idoc_cpd_dist"
* "cpd_arrest_i"
* "domestic_arr_cnt"
* "latest_domestic_arr_date"
* "age_curr"
* "ssl_last_ptv_date"
* "trap_status"
* "raw_ssl_score"
* "heat_score"
* "raw_heat_score"
* "status_i"
* "pre_raw_heat_score"
* "trap_flags"
* "ssl_flags"
* "latitude"
* "longitude"
* "census_tract"
* "community_area"
* "location"

* "id"
* "case_number"
* "date"
* "block"
* "iucr"
* "primary_type"
* "description"
* "location_description"
* "arrest"
* "domestic"
* "beat"
* "district"
* "ward"
* "fbi_code"
* "x_coordinate"
* "y_coordinate"
* "year"
* "updated_on"
* "date_received"
* "request_number"
* "requestor_last_name"
* "requestor_first_name"
* "requestor_middle_initial"
* "institution"
* "brief_description_of_records_sought"
* "date_due"

* "requestor_name"
* "organization"
* "description_of_request"
* "due_date"

* "cb_no"
* "arrest_date"
* "race"
* "charge_1_statute"
* "charge_1_description"
* "charge_1_type"
* "charge_1_class"
* "charge_2_statute"
* "charge_2_description"
* "charge_2_type"
* "charge_2_class"
* "charge_3_statute"
* "charge_3_description"
* "charge_3_type"
* "charge_3_class"
* "charge_4_statute"
* "charge_4_description"
* "charge_4_type"
* "charge_4_class"
* "charges_statute"
* "charges_description"
* "charges_type"
* "charges_class"

