,ChargeDescription,CaseNum,ReportDate,OffenseDate,Location,ChargeDisposition
0,,,,,,
1,Petty Theft less than $950 -misd,21-0176,4/19/2021 17:58,4/19/2021  17:00 - 4/19/2021 18:00,Arthur Acker Gymnasium,Closed 4/19/2021
2,Trespas: Occupy Real Property     Vandalism:damage Property,21-0175,4/19/2021 12:34,4/19/2021  12:34,Deen House,Closed 4/19/2021
3,Outside Warrant Arrest MISD,21-0174,4/19/2021 09:03,4/19/2021  09:03 - 09:05,Depot Park,Crime Cleared by Arrest 4/19/2021
4,Outside Warrant Arrest MISD     UPD Bench Warrant-Misdemeanor     Outside Warrant Arrest MISD,21-0172,4/18/2021 11:00,4/18/2021  11:00 - 4/18/2021 11:35,"Warner St/Brice Av, Chico",Crime Cleared by Arrest 4/18/2021
5,Generic Fire Call/Not Specified,2104170021,4/17/2021 16:35,,BIKE PATH,Detail Complete
6,Vandalism: Deface W/Paint/Etc,21-0171,4/16/2021 10:02,Uknown Time,Bridge At Selvester's,Pending/Suspended 4/16/2021
7,Vandalism: Deface W/Paint/Etc,21-0170,4/16/2021 09:52,Uknown Time,Holt Station,Pending/Suspended 4/16/2021
8,Disturb/Etc Assembly/Etc,21-0169,4/15/2021 08:46,4/13/2021  14:00 - 4/13/2021 14:08,University Police Department,Pending/Suspended
9,Vandalism:damage Property,21-0167,4/13/2021 08:57,4/13/2021  08:57,Lassen Hall Dormitory,Pending/Suspended 4/13/2021
10,Cntl Sub Paraphernalia,21-0166,4/13/2021 07:47,4/13/2021  07:47,0 Block of Main,Crime Cleared by Arrest 4/13/2021
11,Disord Conduct:alcohol     Detention Only- No Prosecution Desired,21-0165,4/12/2021 10:19,4/12/2021  10:19 - 11:46,"W 1ST St/Cherry St, Chico",Crime Cleared by Arrest 4/12/2021
12,Outside Warrant Service INFRACTION,21-0164,4/12/2021 09:08,4/12/2021  09:08,University Inn,Closed 4/12/2021
13,Vandalism:damage Property,21-0163,4/11/2021 04:20,"4/11/2021 - 4/11/2021, Uknown Time",Holt Hall,Closed 4/11/2021
14,Probation Violation Felony     Possess Narcotic Cntl Sub -misdemeanor,21-0162,4/10/2021 21:44,4/10/2021  21:44 - 4/10/2021 22:57,"W 1ST St/Walnut St & Nord Av, Chico",Crime Cleared by Arrest 4/11/2021
15,Probation Violation Felony     Less lethal weapon on campus     Cntl Sub Paraphernalia,21-0161,4/9/2021 23:20,4/9/2021  23:20 - 4/10/2021 01:05,Science Building,Crime Cleared by Arrest 4/10/2021
16,Vandalism: Deface W/Paint/Etc,21-0160,4/9/2021 11:54," - 4/9/2021, Uknown Time",Arts And Humanities,Closed 4/9/2021
17,Trespas: Occupy Real Property,21-0158,4/8/2021 01:29,4/8/2021  01:29 - 4/8/2021 20:30,Gateway Science Museum,Crime Cleared by Arrest 4/8/2021
18,Generic Fire Call/Not Specified,2104070036,4/7/2021 19:45,,LANGDON ENGINEERING CENTER,False Alarm
19,Vandalism: Deface W/Paint/Etc,21-0157,4/7/2021 08:03,"4/7/2021, Uknown Time",Arthur Acker Gymnasium,Closed
20,Vandalism: Deface W/Paint/Etc,21-0156,4/7/2021 08:02,"4/7/2021, Uknown Time",Physical Science,Closed
21,Possess Narcotic Cntl Sub -misdemeanor     Cntl Sub Paraphernalia     Drive W/O License,21-0155,4/6/2021 13:30,4/6/2021  13:30,"E 2ND St/Wall St, Chico",Crime Cleared by Arrest 4/6/2021
22,Burglary,21-0154,4/5/2021 07:14,4/5/2021  05:56 - 4/5/2021 07:00,Alpha Omega Pi,Closed 4/5/2021
23,Outside Warrant Arrest FELONY     Cntl Sub Paraphernalia     Trespass:railroad Prop,21-0153,4/4/2021 15:46,4/4/2021  15:46,Facilities Management - Boiler/C,Crime Cleared by Arrest 4/4/2021
24,Outside Warrant Arrest MISD     UPD Bench Warrant-Misdemeanor,21-0152,4/4/2021 09:51,4/4/2021  09:51 - 09:55,Jack In The Box,Crime Cleared by Arrest 4/4/2021
25,Possess Narcotic Cntl Sub -misdemeanor,21-0151,4/4/2021 04:43,4/4/2021  04:43 - 05:00,"W 3RD St/Normal Av, Chico",Crime Cleared by Arrest 4/4/2021
26,Outside Warrant Arrest FELONY     Poss Controlled Substance-misd     Cntl Sub Paraphernalia     Drive W/O License,21-0149,4/3/2021 22:52,4/3/2021  22:52,"W 9TH St/Ivy St, Chico",Crime Cleared by Arrest 4/4/2021
27,Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0150,4/3/2021 22:52,4/3/2021  22:52,"W 9TH St/Ivy St, Chico",Crime Cleared by Arrest 4/4/2021
28,Smoke-Smell/See,2104030016,4/3/2021 21:11,,ALPHA PHI,False Alarm
29,Outside Warrant Arrest FELONY,21-0148,4/3/2021 03:44,4/3/2021  03:44 - 4/3/2021 05:30,0 Block of Main,Crime Cleared by Arrest 4/3/2021
30,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0147,4/2/2021 23:54,4/2/2021  23:54 - 4/3/2021 02:00,"500 Block of Ivy St, Chico",Crime Cleared by Arrest 4/3/2021
31,Generic Fire Call/Not Specified,2104020035,4/2/2021 23:28,,"W 10TH St/Chestnut St, Chico",Log Only
32,Expired Registration     No Proof of Insurance     Drive W/O License     Issue notice to appear for a viol w/o impound,21-0144,3/30/2021 13:51,3/30/2021  13:51,"Esplanade/Memorial Way, Chico",Closed 3/30/2021
33,Generic Fire Call/Not Specified,2103290019,3/29/2021 11:59,,FACILITIES MANAGEMENT- ADMINISTR,Arrest Made
34,Causing Fire Of Property     Trespass:railroad Proprty,21-0142,3/29/2021 11:59,3/29/2021  11:59,Facilities Management- Administr,Pending/Suspended 3/29/2021
35,UPD Bench Warrant-Misdemeanor,21-0141,3/27/2021 20:28,3/27/2021  20:28 - 3/27/2021 20:51,"W 2ND St/Walnut St, Chico",Crime Cleared by Arrest 3/27/2021
36,Outside Warrant Arrest MISD,21-0140,3/27/2021 01:02,3/27/2021  01:01 - 3/27/2021 01:33,Tonys Food & Liquor,Crime Cleared by Arrest 3/27/2021
37,Vandalism: Deface W/Paint/Etc     Cntl Sub Paraphernalia     Obstruct Public Officer     Possess Narcotic Cntl Sub -misdemeanor,21-0139,3/26/2021 01:56,3/26/2021  01:56,0 Block of Main,Crime Cleared by Arrest 3/26/2021
38,Drunk in Public - Detention Only,21-0138,3/26/2021 01:47,3/26/2021  01:47,"E 2ND St, Chico",Crime Cleared by Arrest 3/26/2021
39,Speed Contest     Drive W/License Suspended     Concealed firearm - within a vehicle     Poss Marijuana For Sale,21-0137,3/25/2021 22:55,3/25/2021  22:55 - 3/25/2021 00:00,"W 8TH St/Broadway & Oroville Av, Chico",Crime Cleared by Arrest 3/26/2021
40,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0136,3/25/2021 01:07,3/25/2021  01:07 - 3/25/2021 02:44,"W 3RD St/Orange St, Chico",Crime Cleared by Arrest 3/25/2021
41,Battery On Person,21-0134,3/23/2021 13:21,3/23/2021  13:21 - 15:01,Sigma Chi,Crime Cleared by Arrest 3/23/2021
42,Petty Theft -$50,21-0133,3/23/2021 10:59,3/15/2020  00:00 - 3/22/2021 12:00,Wildcat Recreation Center,Pending/Suspended 3/23/2021
43,Arrest person driving/control of a veh     Poss Controlled Substance-misd     Possess Narcotic Cntl Sub -misdemeanor     Cntl Sub Paraphernalia     Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0132,3/23/2021 09:58,3/23/2021  09:58,"W 7TH St/Walnut St, Chico",Crime Cleared by Arrest 3/23/2021
44,Obstruct Public Officer,21-0131,3/21/2021 17:33,3/21/2021  17:33 - 18:25,"W 3RD St/Salem St, Chico",Crime Cleared by Arrest 3/21/2021
45,Vandalism: Deface W/Paint/Etc,21-0129,3/19/2021 14:04,"3/19/2021, Uknown Time",Parking Structure 2,Closed 3/24/2021
46,Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0128,3/19/2021 02:47,3/19/2021  02:47 - 3/19/2021 03:09,"W 6TH St/Ivy St, Chico",Crime Cleared by Arrest 3/19/2021
47,Vandalism: Deface W/Paint/Etc,21-0126,3/16/2021 07:18,"3/16/2021, Uknown Time",Arts And Humanities,Closed 3/16/2021
48,Drive W/O License     No Proof of Insurance     Cntl Sub Paraphernalia     Possess Narcotic Cntl Sub -misdemeanor     Forge/Alter Veh Reg/Etc,21-0125,3/15/2021 15:07,3/15/2021  15:07 - 15:19,"Main St/E 8TH St & W 8TH St, Chico",Crime Cleared by Arrest 3/15/2021
49,Vio Ord:prevnt Domes Viol,21-0124,3/15/2021 10:41,3/15/2021  10:41 - 10:43,"Main St/E 6TH St & W 6TH St, Chico",Crime Cleared by Arrest 3/15/2021
50,Drive W/Lic Susp For Driving Under Infl,21-0123,3/14/2021 15:00,3/14/2021  15:00 - 15:05,"Esplanade/W Frances Willard Av, Chico",Crime Cleared by Arrest 3/14/2021
51,Cntl Sub Paraphernalia,21-0122,3/14/2021 07:08,3/14/2021  07:08 - 07:35,"Ivy St/W 5TH St, Chico",Crime Cleared by Arrest 3/14/2021
52,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0121,3/14/2021 00:39,3/14/2021  00:39 - 3/14/2021 03:19,"E 1ST St/Main St & W 1ST St, Chico",Crime Cleared by Arrest 3/14/2021
53,Possess Narcotic Cntl Sub -misdemeanor     Outside Warrant Arrest MISD,21-0120,3/13/2021 14:25,3/13/2020  14:25 - 3/13/2020 15:55,Safeway,Crime Cleared by Arrest 3/13/2021
54,DUI Alcohol Only     Dui Alcohol/0.08 Percent     Alcohol Poss-Under21-Driving Veh,21-0119,3/13/2021 03:11,3/13/2021  03:11,"W 8TH St/Cherry St, Chico",Crime Cleared by Arrest 3/13/2021
55,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0117,3/13/2021 00:53,3/13/2021  00:53 - 3/13/2021 00:00,"Wall St/E 2ND St, Chico",Crime Cleared by Arrest 3/13/2021
56,DUI Alcohol Only     Drive W/License Suspended,21-0118,3/13/2021 00:52,3/13/2021  00:52 - 3/13/2021 02:04,"W 2ND St/Main St & E 2ND St, Chico",Crime Cleared by Arrest 3/13/2021
57,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0116,3/12/2021 23:05,3/12/2021  23:05 - 3/13/2021 00:32,"Flume St/E 4TH St, Chico",Crime Cleared by Arrest 3/13/2021
58,Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0115,3/12/2021 21:34,3/12/2021  21:34 - 3/12/2021 22:55,"Wall St/E 9TH St, Chico",Crime Cleared by Arrest 3/13/2021
59,Cntl Sub Paraphernalia     Cntl Sub Paraphernalia     Drive W/O License,21-0114,3/12/2021 21:34,3/12/2021  21:35 - 3/12/2021 22:55,"Wall St/E 9TH St, Chico",Crime Cleared by Arrest 3/13/2021
60,Drive W/O License     Expired Registration     Must Have 2 License Plates     Issue notice to appear for a viol w/o impound,21-0113,3/12/2021 02:47,3/12/2021  02:47 - 3/12/2021 03:38,"W 2ND St/Oak St, Chico",Crime Cleared by Arrest 3/12/2021
61,UPD Bench Warrant-Misdemeanor     Outside Warrant Arrest MISD,21-0112,3/11/2021 10:37,3/11/2021  10:37,7-11,Crime Cleared by Arrest 3/11/2021
62,Burglary     Petty Theft less than $950 -misd,21-0111,3/11/2021 06:43,3/10/2021  17:00 - 3/11/2021 06:43,Esken Hall,Pending/Suspended 3/11/2021
63,UPD Bench Warrant-Misdemeanor     Poss Controlled Substance-misd     Cntl Sub Paraphernalia,21-0110,3/10/2021 22:32,3/10/2021  22:32 - 3/11/2021 00:01,"Main St/W 2ND St & E 2ND St, Chico",Crime Cleared by Arrest 3/10/2021
64,Outside Warrant Arrest FELONY,21-0109,3/10/2021 22:32,3/10/2021  22:32,"Main St/W 2ND St & E 2ND St, Chico",Crime Cleared by Arrest 3/10/2021
65,Outside Warrant Arrest MISD,21-0108,3/9/2021 16:20,3/9/2021  16:20 - 3/9/2021 00:00,Team Players Inc,Crime Cleared by Arrest 3/9/2021
66,Trespas: Occupy Real Property,21-0107,3/8/2021 08:20,3/8/2021  08:20 - 08:30,Aymer Jay Hamilton Hall,Crime Cleared by Arrest 3/8/2021
67,Outside Warrant Arrest MISD,21-0106,3/7/2021 15:25,3/7/2021  15:25,Depot Park,Crime Cleared by Arrest 3/7/2021
68,Must Have 2 License Plates     Drive W/Lic Susp For Driving Under Infl     Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0105,3/7/2021 10:50,3/7/2021  10:50,"W 7TH St/Chestnut St, Chico",Crime Cleared by Arrest 3/7/2021
69,Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0104,3/7/2021 10:28,3/7/2021  10:28,"1000 Block of Nord Av, Chico",Crime Cleared by Arrest 3/7/2021
70,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0103,3/7/2021 02:13,3/7/2021  02:13 - 3/7/2021 00:00,"W 4TH St/Ivy St, Chico",Crime Cleared by Arrest 3/7/2021
71,Violation Of Parole: Felony     Possess Narcotic Cntl Sub -misdemeanor     Poss Controlled Substance-misd     Cntl Sub Paraphernalia,21-0102,3/6/2021 20:32,3/6/2021  20:32 - 3/6/2021 00:00,"Cherry St/W 7TH St, Chico",Crime Cleared by Arrest 3/6/2021
72,Poss/buy/use stun gun by felon     POSS WEAPON/ETC AT SCHOOL (MISD),21-0101,3/6/2021 08:01,3/6/2021  08:01 - 10:31,0 Block of Main,Crime Cleared by Arrest 3/6/2021
73,Trespas: Occupy Real Property,21-0100,3/6/2021 02:22,3/6/2021  02:22,Albert E Warrens Reception Center,Crime Cleared by Arrest 3/22/2021
74,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0099,3/6/2021 01:45,3/6/2021  01:45 - 3/6/2021 03:29,"W Sacramento Av/Magnolia Av, Chico",Crime Cleared by Arrest 3/6/2021
75,DUI Alcohol/minor .05 Percent     Alcohol Poss-Under21-Driving Veh,21-0098,3/5/2021 22:36,3/5/2021  22:36,"W 1ST St/Ivy St, Chico",Crime Cleared by Arrest 3/5/2021
76,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0096,3/4/2021 22:35,3/4/2021  22:35 - 3/5/2021 00:22,"Humboldt Av/Main St, Chico",Crime Cleared by Arrest 3/5/2021
77,Outside Warrant Arrest MISD,21-0095,3/3/2021 14:16,3/3/2021  14:16,Depot Park,Crime Cleared by Arrest 3/3/2021
78,Outside Warrant Arrest MISD,21-0094,3/3/2021 13:24,3/3/2021  13:24 - 13:30,Facilities Management - Boiler/C,Crime Cleared by Arrest 3/3/2021
79,Outside Warrant Arrest MISD,21-0093,3/2/2021 15:56,3/2/2021  15:56,Facilities Management - Boiler/Chiller P,Crime Cleared by Arrest 3/2/2021
80,Outside Warrant Arrest FELONY,21-0092,3/2/2021 12:23,3/2/2021  12:23,Depot Park,Crime Cleared by Arrest 3/2/2021
81,Obstruct Public Officer     Poss Controlled Substance-misd     Mfg/import/sale/poss of metal knuckles     UPD Bench Warrant-Misdemeanor,21-0091,3/1/2021 15:26,3/1/2021  15:26 - 3/1/2021 16:04,Americas Best Value Inn,Crime Cleared by Arrest 3/1/2021
82,Vandalism: Deface W/Paint/Etc,21-0090,3/1/2021 13:14,"3/1/2021, Uknown Time",Arts And Humanities,Closed 3/1/2021
83,False Reg/Plate without Intent     Drive W/License Suspended     Rec Knwn Stln Prop-misc less than $950     Petty Theft less than $950 -misd,21-0089,2/28/2021 01:52,2/28/2021  01:52 - 2/28/2021 04:56,"Broadway/W 2ND St, Chico",Closed 2/28/2021
84,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0087,2/26/2021 21:04,2/26/2021  21:04 - 2/26/2021 22:48,"Cherry St/W 2ND St, Chico",Crime Cleared by Arrest 2/26/2021
85,Trespas: Occupy Real Property,21-0086,2/26/2021 01:43,2/26/2021  01:43,Albert E Warrens Reception Cente,Crime Cleared by Arrest 3/21/2021
86,SEX OFFENDER FAIL TO REGISTER/CHANGE OF ADDRESS     False Id To Specific Po's,21-0085,2/26/2021 00:09,2/26/2021  00:09 - 2/26/2021 02:11,"Memorial Way/Vallombrosa Av, Chico",Crime Cleared by Arrest 2/26/2021
87,Outside Warrant Arrest MISD     Outside Warrant Arrest MISD     Outside Warrant Arrest MISD,21-0084,2/26/2021 00:09,2/26/2021  00:09 - 2/26/2021 02:11,"Memorial Way/Vallombrosa Av, Chico",Crime Cleared by Arrest 2/26/2021
88,Petty Theft less than $950 -misd,21-0083,2/25/2021 12:15,2/24/2021  22:45 - 2/24/2021 23:30,"Tennis Court, Chico",Pending/Suspended 2/25/2021
89,UPD Bench Warrant-Misdemeanor,21-0082,2/23/2021 16:18,2/23/2021  00:00,"W 2ND St/Salem St, Chico",Crime Cleared by Arrest 2/23/2021
90,Vandalism: Deface W/Paint/Etc,21-0081,2/23/2021 12:11,2/23/2021  12:11,Arts And Humanities,Closed 2/23/2021
91,Vandalism:damage Property,21-0080,2/23/2021 07:55,2/22/2021  14:30 - 2/23/2021 07:40,Sutter Hall,Closed 2/23/2021
92,Outside Warrant Arrest MISD,21-0079,2/22/2021 12:33,2/22/2021  12:33 - 12:43,Depot Park,Crime Cleared by Arrest 2/22/2021
93,DUI Alcohol Only     Dui Alcohol/0.08 Percent,21-0078,2/20/2021 22:25,2/20/2021  22:25 - 2/20/2021 00:08,"1200 Block of Dayton Rd, Chico",Crime Cleared by Arrest 2/21/2021
94,DUI Alcohol Only     Poss/Use False Id Of Age     Alcohol Poss-Under21-Driving Veh,21-0077,2/20/2021 02:26,2/20/2021  02:26 - 2/20/2021 00:00,"Hazel St/W 2ND St, Chico",Crime Cleared by Arrest 2/20/2021
