,ChargeDescription,CaseNum,ReportDate,OffenseDate,Location,ChargeDisposition
0,,,,,,
1,Incomplete Emergency Call,2104110021,4/11/2021 21:18,,ETHAN WAY CENTER EW,Cancelled
2,Suspicious Circumstance,2104110007,4/11/2021 02:02,,ARC-GENERAL,Checks Ok
3,Transient,2104110006,4/11/2021 01:48,,PARKING STRUCTURE CRC,Advised
4,Disturbance,2104110003,4/11/2021 01:32,,THEATER ARC,Checks Ok
5,Welfare Check,2104100013,4/10/2021 13:14,,HUGHES STADIUM SCC,Advised
6,Vehicle Nuisance,2104100011,4/10/2021 11:54,,BEAVER STADIUM ARC,Necessary Action Taken
7,Welfare Check,2104100009,4/10/2021 09:43,,HUGHES STADIUM SCC,Advised
8,Transient,2104090025,4/9/2021 23:35,,ADMISSIONS AND RECORDS CRC,Advised
9,Vehicle Nuisance,2104090023,4/9/2021 20:09,,PORTABLE VILLAGE ARC,Advised
10,ERNI Panic Alarm,2104090008,4/9/2021 08:06,,ARC-GENERAL,Necessary Action Taken
11,Vehicle Nuisance,2104090001,4/9/2021 01:53,,"Vintage Park Dr/Calvine Rd, Sacramento",Referred To Other Agency
12,Transient,2104080031,4/8/2021 23:30,,MESA CRC SCIENCE RM 104,Advised
13,Unwanted Subject,2104080027,4/8/2021 16:29,,BEAVER STADIUM ARC,Advised
14,Transient,2104080014,4/8/2021 08:27,,QUAD SCC,Necessary Action Taken
15,Transient,2104080005,4/8/2021 04:13,,HEALTH AND EDUCATION NORTH ARC,Advised
16,Transient,2104080002,4/8/2021 00:53,,UNION STADIUM SCC,Advised
17,Unwanted Subject,2104070026,4/7/2021 15:20,,KINESIOLOGY AND ATHLETICS ARC,Advised
18,Unwanted Subject,2104070011,4/7/2021 09:34,,LEARNING RESOURCE CENTER SCC,Advised
19,Drunk Subject,2104070005,4/7/2021 08:42,,STADIUM  PARKING LOT ARC,Gone On Arrival
20,Fire,2104070002,4/7/2021 02:56,,DEL/I-5,Necessary Action Taken
21,Unwanted Subject,2104060036,4/6/2021 21:27,,COLLEGE STORE SCC,Necessary Action Taken
22,Attempted Grand Theft,21-0039,4/4/2021 21:33,4/4/2021  18:00 - 4/4/2021 18:15,Ethan Way Center Parking Lot Ew,Pending further Leads
23,Vehicle Part Theft,2104040011,4/4/2021 21:33,,ETHAN WAY CENTER PARKING LOT EW,Report Taken
24,Tamper With Vehicle,21-0039,4/4/2021 21:33,4/4/2021  18:00 - 4/4/2021 18:15,Ethan Way Center Parking Lot Ew,Pending further Leads
25,Vandalism,2104030006,4/3/2021 08:55,,STUDENT CENTER SCC,Necessary Action Taken
26,Transient,2104030004,4/3/2021 02:10,,NORTH GYMNASIUM SCC,Advised
27,Unwanted Subject,2104020019,4/2/2021 17:14,,NORTH GYMNASIUM SCC,Checks Ok
28,Transient,2104020004,4/2/2021 02:19,,"Folsom Bl/Mather Field Rd, Sacramento",Advised
29,Transient,2104010011,4/1/2021 04:24,,CHILD DEVELOPMENT CENTER EAST AR,Advised
30,Standby/Keep the Peace,2104010010,4/1/2021 03:58,,PARKING LOT A ARC,Checks Ok
31,Disturbance,2104010005,4/1/2021 01:12,,PARKING LOT C ARC,Referred To Other Agency
32,Unwanted Subject,2104010004,4/1/2021 00:53,,GYMNASIUM ARC,Advised
33,Unwanted Subject,2104010003,4/1/2021 00:36,,PARKING LOT D ARC,Advised
34,Unwanted Subject,2104010002,4/1/2021 00:32,,PARKING STRUCTURE ARC,Advised
35,Unwanted Subject,2103310020,3/31/2021 15:53,,ASPEN HALL FLC,Advised
36,Vehicle Nuisance,2103300024,3/30/2021 23:38,,EMPIRE RANCH RD,Necessary Action Taken
37,Traffic Accident no injury,2103300013,3/30/2021 12:52,,PARKING LOT A CRC,Report Taken
38,Welfare Check,2103290019,3/29/2021 10:59,,SCC- GENERAL,Checks Ok
39,Transient,2103290009,3/29/2021 08:17,,VETERINARY TECHNOLOGY CRC,Advised
40,Unwanted Subject,2103290003,3/29/2021 05:17,,STUDENT CENTER SCC,Advised
41,Traffic Accident w/injury,2103290001,3/29/2021 04:06,,"Arena Bl/Truxel Rd, Sacramento",Referred To Other Agency
42,Traffic Accident no injury,2103280015,3/28/2021 16:28,,PARKING LOT A CRC,Necessary Action Taken
43,Suspicious Circumstance,2103280013,3/28/2021 15:14,,ATHLETICS COMPLEX FLC,Checks Ok
44,Suspicious Activity,2103280007,3/28/2021 05:16,,OPERATIONS SCC,Referred To Other Agency
45,Vandalism under $400 Misdmeanor,21-0037,3/28/2021 05:16,3/28/2021  05:15 - 3/28/2021 05:20,Operations Scc,Pending further Leads 3/29/2021
46,Transient,2103280003,3/28/2021 01:12,,WEST SACRAMENTO CENTER WSC,Advised
47,Transient,2103270027,3/27/2021 23:50,,TECHNOLOGY CRC,Advised
48,Unwanted Subject,2103270025,3/27/2021 19:51,,STEM (ARC),Advised
49,Unwanted Subject,2103270020,3/27/2021 16:01,,LIBRARY ARC,Advised
50,Unwanted Subject,2103270019,3/27/2021 15:42,,NATURE TRAIL ARC,Advised
51,Welfare Check,2103270011,3/27/2021 08:47,,HUGHES STADIUM SCC,Advised
52,Transient,2103270002,3/27/2021 00:10,,WEST SACRAMENTO CENTER PARKING L,Advised
53,Vandalism,2103260048,3/26/2021 23:42,,CUSTODIAL MAINTENANCE & RECEIVIN,Checks Ok
54,Graffiti,2103260046,3/26/2021 23:12,,PARKING STRUCTURE CRC,Report Taken
55,Transient,2103260045,3/26/2021 22:37,,BUSINESS & SOCIAL SCIENCE CRC,Advised
56,Transient,2103260040,3/26/2021 20:40,,TENNIS COURTS SCC,Advised
57,Vehicle Nuisance,2103260025,3/26/2021 13:51,,STADIUM  PARKING LOT ARC,Cancelled
58,Transient,2103260015,3/26/2021 09:48,,TENNIS COURTS SCC,Advised
59,Transient,2103260012,3/26/2021 07:58,,NATURE TRAIL ARC,Necessary Action Taken
60,Indecent Exposure,2103260004,3/26/2021 00:26,,"Sutterville Rd/W Pacific Av, Sacramento",Referred To Other Agency
61,Vandalism,2103260003,3/26/2021 00:09,,GREENHOUSE CRC,Report Taken
62,Vandalism:damage Property,21-0036,3/26/2021 00:09,"3/26/2021, Uknown Time",Greenhouse Crc,Pending further Leads 3/26/2021
63,Unwanted Subject,2103260001,3/26/2021 00:00,,VETERINARY TECHNOLOGY CRC,Advised
64,Transient,2103250029,3/25/2021 23:23,,BUSINESS & SOCIAL SCIENCE CRC,Advised
65,Suspicious Circumstance,2103250028,3/25/2021 22:22,,"3700 Block of Bradview Dr, Sacramento",Referred To Other Agency
66,Transient,2103250025,3/25/2021 19:59,,EAST RD,Advised
67,Warrant Service,2103250015,3/25/2021 13:10,,"7900 Block of Folsom Blvd, Sacramento",Necessary Action Taken
68,Vehicle Part Theft,2103250013,3/25/2021 09:54,,PARKING LOT C CRC,Checks Ok
69,Vandalism,2103250005,3/25/2021 06:06,,PUBLIC SAFETY CENTER PSC,Necessary Action Taken
70,Transient,2103250001,3/25/2021 00:40,,WEST SACRAMENTO CENTER WSC,Advised
71,Vehicle Nuisance,2103240034,3/24/2021 15:47,,DISTRICT OFFICE DO,Completed
72,Welfare Check,2103240027,3/24/2021 14:17,,LIBRARY  CRC,Checks Ok
73,ERNI Panic Alarm,2103240022,3/24/2021 12:29,,ADMINISTRATION ARC,Staff Error
74,Transient,2103240002,3/24/2021 00:19,,SCIENCE ARC,Advised
75,Welfare Check,2103230002,3/23/2021 01:19,,PARKING LOT G SCC,Checks Ok
76,Transient,2103230001,3/23/2021 00:57,,UNION STADIUM SCC,Advised
77,Vehicle Nuisance,2103210007,3/21/2021 16:53,,DISTRICT OFFICE DO,Warning
78,Suspicious Circumstance,2103210001,3/21/2021 00:04,,CUSTODIAL MAINTENANCE & RECEIVIN,Necessary Action Taken
79,Unwanted Subject,2103200011,3/20/2021 12:46,,RANCHO CORDOVA CENTER RCC,Advised
80,Suspicious Circumstance,2103200006,3/20/2021 06:39,,CUSTODIAL MAINTENANCE & RECEIVIN,Necessary Action Taken
81,Transient,2103200004,3/20/2021 04:29,,BUSINESS & SOCIAL SCIENCE CRC,Advised
82,ERNI Panic Alarm,2103190013,3/19/2021 09:39,,ADMINISTRATION ARC,Cancelled
83,Transient,2103180020,3/18/2021 13:19,,ELK GROVE CENTER PARKING LOT EGC,Advised
84,Vehicle Nuisance,2103180019,3/18/2021 13:09,,PARKING STRUCTURE ARC,Cite
85,Unwanted Subject,2103170037,3/17/2021 16:38,,BEAVER STADIUM ARC,Unable to Locate
86,Suspicious Person,2103170035,3/17/2021 16:13,,PARKING STRUCTURE ARC,Checks Ok
87,Transient,2103170027,3/17/2021 13:30,,LUSK CENTER SCC,Checks Ok
88,Recovered Stolen Vehicle,2103170018,3/17/2021 10:28,,"12300 Block of Quicksilver Dr, Rancho Cordova",Report Taken
89,Grand Theft Auto,2103170014,3/17/2021 10:20,,MATHER CENTER AUTOMOTIVE MC,Report Taken
90,Vandalism over $400 Felony     Burglary - Vehicle     Grnd Thft:prop/Etc $950+,21-0035,3/17/2021 10:20,3/15/2021  09:00 - 3/17/2021 07:16,Mather Center Automotive MC,Pending further Leads 3/29/2021
91,Transient,2103150022,3/15/2021 16:00,,AUTOMOTIVE ARC,Advised
92,Unwanted Subject,2103150006,3/15/2021 07:24,,PARKING STRUCTURE CRC,Gone On Arrival
93,Welfare Check,2103140011,3/14/2021 18:39,,PARKING STRUCTURE CRC,Gone On Arrival
94,Transient,2103140009,3/14/2021 17:05,,WEST SACRAMENTO CENTER WSC,Advised
95,Be on the lookout,2103140008,3/14/2021 16:34,,"Bus 80 Eb/Arden Way Ramp, Sacramento",Advised
96,Transient,2103140005,3/14/2021 07:37,,PARKING LOT D ARC,Advised
97,Unwanted Subject,2103130011,3/13/2021 14:25,,HUGHES STADIUM SCC,Advised
98,Transient,2103120039,3/12/2021 23:41,,MESA CRC SCIENCE RM 104,Advised
99,Transient,2103120030,3/12/2021 18:53,,NORTH PARKING LOT SCC,Advised
100,Incomplete Emergency Call,2103120029,3/12/2021 16:52,,GYMNASIUM FLC,Necessary Action Taken
101,Transient,2103110040,3/11/2021 23:55,,PARKING STRUCTURE CRC,Referred To Other Agency
102,Vandalism over $400 Felony,21-0034,3/11/2021 07:56,"3/11/2021 - 3/11/2021, Uknown Time",South Parking Lot Scc,Pending further Leads 3/11/2021
103,Transient,2103110005,3/11/2021 04:53,,WEST SACRAMENTO CENTER PARKING L,Advised
104,Transient,2103100029,3/10/2021 20:49,,LILLARD HALL SCC,Advised
105,Suspicious Activity,2103090027,3/9/2021 15:22,,PARKING STRUCTURE SCC,Checks Ok
106,Incomplete Emergency Call,2103090016,3/9/2021 10:48,,COLLEGE STORE SCC,Staff Error
107,Suspicious Activity,2103070014,3/7/2021 20:01,,FACILITIES MANAGEMENT FM,Necessary Action Taken
108,Grand Theft,2103070010,3/7/2021 16:43,,FACILITIES MANAGEMENT FM,Completed
109,Grnd Thft:prop/Etc $950+     Conspiracy:commit Crime     Probation Violation Felony     Receive Known Stolen Prop $950 or Over     Pos/Pur F/Sale Narc/C/Sub,21-0033,3/7/2021 16:43,3/7/2021  13:13 - 16:54,Facilities Management Fm,Clred By Adult Arrest
110,Unwanted Subject,2103070009,3/7/2021 15:01,,PARKING STRUCTURE SCC,Advised
111,Unwanted Subject,2103070007,3/7/2021 09:51,,CRC-GENERAL,Gone On Arrival
112,Unwanted Subject,2103060016,3/6/2021 21:32,,STUDENT CENTER SCC,Necessary Action Taken
113,Welfare Check,2103060015,3/6/2021 20:18,,DISTRICT OFFICE DO,Necessary Action Taken
114,Unwanted Subject,2103060013,3/6/2021 19:16,,PARKING LOT G ARC,Advised
115,Vehicle Nuisance,2103060010,3/6/2021 18:35,,DISTRICT OFFICE DO,Advised
116,Unwanted Subject,2103050040,3/5/2021 23:51,,TECH ED ARC,Advised
117,Fraud,2103050024,3/5/2021 11:37,,DISTRICT OFFICE DO,Report Taken
118,"Pass Completed Check, Intent to Defraud",21-0032,3/5/2021 11:37,"3/2/2021, Uknown Time",District Office Do,Pending further Leads
119,Transient,2103050007,3/5/2021 03:06,,WINN CENTER CRC,Referred To Other Agency
120,Reckless Vehicle,2103050006,3/5/2021 02:11,,"Madison Av/College Oak Dr, Sacramento",Referred To Other Agency
121,Welfare Check,2103040001,3/4/2021 01:00,,PERFORMING ARTS CENTER SCC,Advised
122,Suspicious Vehicle,2103030005,3/3/2021 09:02,,PORTABLE 48 CRC,Checks Ok
123,Vandalism,2103020029,3/2/2021 12:40,,CHILD DEVELOPMENT CENTER  CRC,Necessary Action Taken
124,Transient,2103010031,3/1/2021 14:31,,NORTH PARKING LOT SCC,Advised
125,Vandalism,2103010030,3/1/2021 14:30,,STADIUM CRC,Report Taken
126,Vandalism over $400 Felony,21-0031,3/1/2021 14:30,"3/1/2021, Uknown Time",Stadium Crc,Pending further Leads 3/2/2021
127,Transient,2103010003,3/1/2021 00:38,,PANTHER PKY MAIN ENTRANCE SCC,Advised
128,Unwanted Subject,2102280008,2/28/2021 14:03,,LIBRARY ARC,Necessary Action Taken
129,Transient,2102270024,2/27/2021 23:57,,MESA CRC SCIENCE RM 104,Advised
130,Welfare Check,2102270015,2/27/2021 13:41,,HUGHES STADIUM SCC,Advised
131,Suspicious Activity,2102270014,2/27/2021 13:38,,CRC-GENERAL,Checks Ok
132,Welfare Check,2102270010,2/27/2021 11:56,,HUGHES STADIUM SCC,Advised
133,Transient,2102270003,2/27/2021 03:51,,DISTRICT OFFICE PARKING LOT DO,Advised
134,Transient,2102270001,2/27/2021 01:15,,NORTHEAST TECHNICAL BUILDING CRC,Advised
135,ERNI Panic Alarm,2102260022,2/26/2021 08:13,,STUDENT SERVICES ARC,Necessary Action Taken
136,Unwanted Subject,2102260014,2/26/2021 05:45,,HORTICULTURE ARC,Advised
137,Vandalism,2102260009,2/26/2021 03:43,,TRIBUTE ROAD CENTER PARKING LOT,Report Taken
138,Transient,2102260003,2/26/2021 00:41,,LILLARD HALL SCC,Advised
139,Transient,2102260002,2/26/2021 00:32,,WEST SACRAMENTO CENTER WSC,Advised
140,Unwanted Subject,2102250038,2/25/2021 23:29,,PARKING STRUCTURE CRC,Advised
141,"Poss of Heroin/Cocaine, Etc     Cntl Sub Paraphernalia     Acquire or possess access card of another     Possess Controlled Substance",21-0029,2/25/2021 20:45,2/25/2021  17:13 - 17:32,1ST Flr Parking Structure,Clred By Adult Arrest 2/25/2021
142,Outside Warrant Arrest Felony     Outside Warrant Arrest MISD,21-0028,2/25/2021 17:13,2/25/2021  17:13 - 17:32,Parking Structure Arc,Clred By Adult Arrest 2/25/2021
143,Transient,2102250009,2/25/2021 07:41,,UNION STADIUM SCC,Necessary Action Taken
144,Transient,2102250001,2/25/2021 00:35,,WEST SACRAMENTO CENTER WSC,Advised
145,ERNI Panic Alarm,2102240024,2/24/2021 16:55,,ASPEN HALL FLC,Checks Ok
146,Unwanted Subject,2102240007,2/24/2021 08:45,,HUGHES STADIUM SCC,Advised
147,Vandalism,2102240005,2/24/2021 07:40,,TECH ED ARC,Report Taken
148,Vandalism:damage Property,21-0027,2/24/2021 07:40,  00:00 - 2/24/2021 07:30,Tech Ed Arc,Pending further Leads
149,Fire,2102230003,2/23/2021 06:18,,DISTRICT OFFICE DO,Necessary Action Taken
150,ERNI Panic Alarm,2102220052,2/22/2021 23:02,,HEALTH CENTER ARC,Checks Ok
151,Unwanted Subject,2102220051,2/22/2021 22:26,,HUGHES STADIUM SCC,Advised
152,Unwanted Subject,2102220050,2/22/2021 21:41,,SOCCER FIELD ARC,Advised
153,Suspicious Activity,2102220048,2/22/2021 19:14,,CROCKER PARK DEV,Referred To Other Agency
154,Suspicious Activity,2102220001,2/22/2021 01:50,,PARKING STRUCTURE CRC,Advised
155,Unwanted Subject,2102210010,2/21/2021 16:19,,HUGHES STADIUM SCC,Cancelled
156,Transient,2102200018,2/20/2021 20:13,,STADIUM  PARKING LOT ARC,Advised
157,Vandalism,2102200016,2/20/2021 19:53,,ATHLETICS COMPLEX FLC,Necessary Action Taken
158,Transient,2102200004,2/20/2021 01:25,,MESA CRC SCIENCE RM 104,Advised
159,Unwanted Subject,2102200002,2/20/2021 00:33,,PARKING STRUCTURE CRC,Advised
160,Transient,2102200001,2/20/2021 00:28,,PARKING STRUCTURE CRC,Advised
161,Transient,2102190035,2/19/2021 23:59,,BUSINESS & SOCIAL SCIENCE CRC,Advised
162,Reckless Vehicle,2102190006,2/19/2021 02:39,,"Us 50 Eb/Bradshaw Rd, Sacramento",Referred To Other Agency
163,Transient,2102190004,2/19/2021 02:33,,PANTHER PKY MAIN ENTRANCE SCC,Checks Ok
164,Transient,2102190001,2/19/2021 00:09,,PARKING STRUCTURE CRC,Advised
165,Transient,2102180044,2/18/2021 23:40,,ART GALLERY,Advised
166,Transient,2102180043,2/18/2021 23:21,,CITY CAFE SCC,Advised
167,Vandalism,2102180041,2/18/2021 21:50,,"7300 Block of W Stockton Bl, Sacramento",Referred To Other Agency
168,Welfare Check,2102170038,2/17/2021 21:59,,QUAD SCC,Unable to Locate
169,Transient,2102170032,2/17/2021 17:57,,NATURE TRAIL ARC,Advised
170,Traffic Accident no injury,2102170021,2/17/2021 13:11,,80,Outside Agency Assist
171,ERNI Panic Alarm,2102170020,2/17/2021 13:01,,ASPEN HALL FLC,Checks Ok
172,Unwanted Subject,2102170018,2/17/2021 10:59,,TENNIS COURTS CRC,Advised
173,Transient,2102160035,2/16/2021 21:35,,NORTH PARKING LOT SCC,Advised
174,Suspicious Activity,2102160012,2/16/2021 10:20,,COLLEGE CENTER CRC,Advised
175,Suspicious Activity,2102160001,2/16/2021 04:10,,NORTH PARKING LOT SCC,Advised
176,Welfare Check,2102150005,2/15/2021 17:35,,QUAD SCC,Necessary Action Taken
177,Reckless Vehicle,2102150001,2/15/2021 01:40,,"Hwy 99 Nb/Mack Rd, Sacramento",Referred To Other Agency
178,Unwanted Subject,2102140014,2/14/2021 23:07,,CONWAY BASEBALL FIELD CRC,Advised
179,Traffic Accident w/injury,2102140012,2/14/2021 18:03,,"Howe Av/Northrop Av, Sacramento",Referred To Other Agency
180,Graffiti,2102140010,2/14/2021 16:09,,COLLEGE CENTER CRC,Necessary Action Taken
181,Fire,2102130023,2/13/2021 17:57,,NORTH PARKING LOT SCC,Necessary Action Taken
182,Transient,2102130021,2/13/2021 16:55,,WEST SACRAMENTO CENTER WSC,Advised
183,Unwanted Subject,2102130013,2/13/2021 11:11,,PARKING STRUCTURE CRC,Advised
184,Suspicious Activity,2102130010,2/13/2021 09:20,,PARKING STRUCTURE SCC,Unable to Locate
185,Transient,2102130004,2/13/2021 02:23,,MESA CRC SCIENCE RM 104,Advised
186,Graffiti,2102130001,2/13/2021 00:16,,PARKING STRUCTURE ARC,Necessary Action Taken
187,Unwanted Subject,2102120034,2/12/2021 23:50,,HUGHES STADIUM SCC,Advised
188,Vandalism,2102120007,2/12/2021 01:02,,BUSINESS & SOCIAL SCIENCE CRC,Report Taken
189,Vandalism:damage Property,21-0022,2/12/2021 01:02,2/12/2021  01:02 - 2/12/2021 01:22,Business & Social Science Crc,Pending further Leads 2/16/2021
190,Transient,2102120005,2/12/2021 00:44,,BUSINESS & SOCIAL SCIENCE CRC,Advised
191,Suspicious Circumstance,2102120001,2/12/2021 00:05,,HUGHES STADIUM SCC,Checks Ok
